EXTERNAL EnableUI(elements)

To conclude a mission, you must complete all objectives and successfully reach the exit point.

You can only complete an objective once a character has moved to an adjacent tile.

~ EnableUI("SelectedPlayer_Stats, Movement")

A character's <color="yellow">Movement Points (MP)</color> determine how far they can move in a turn. They fully replenish at the end of each turn.

Let's spend some MP to get Frankie next to the objective.

Click on Frankie to preview his range of movement, then confirm his move by selecting the highlighted tile. <br>(You can disable confirmation windows in the Settings menu.)
