<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BFEB1AA4-F3CE-48B9-AFD7-2662F7C4631F}" WorkUnitID="{A70C84A1-FA7B-4743-B843-10A47C1F808A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
