Holy fuck! #layout: left #speaker: Frankie #portrait: Frankie  bg: Building

I can’t believe we got away with that!

Me too. My heart is still pumping. #layout: right #speaker: Gail #portrait: Gail

How is everyone feeling?

Other than pissed? #layout: left #speaker: Frankie #portrait: Frankie

Tired.

I’m just hoping what we have will work. #layout: right  #speaker: WK #portrait: WK

My thoughts exactly, I’ll head over to meet Artemis and discuss what to do next. #layout: right #speaker: Gail #portrait: Gail

I’ll meet you guys at Frankie’s in what…

A day or two?

That works with me. #layout: right  #speaker: WK #portrait: WK

Same. #layout: left #speaker: Frankie #portrait: Frankie

Wanna grab a bite as we head out?

Eh, why not? #layout: right  #speaker: WK #portrait: WK

... #speaker: #layout: News #protrait: News Anchor #bg: Default 

Fuck. I’m excited but scared. #layout: left #speaker: Frankie #portrait: Frankie bg: RV

I know what you mean. Artemis said she pushed the info we found, so hopefully it’s gonna be reported. #layout: right #speaker: Gail #portrait: Gail

We’ll see soon enough. #layout: right #speaker: WK #portrait: WK

Wait, I think it’s coming on now

-n other news. We have received information pertaining to the recent rise of sick citizens. #speaker: News Reporter #layout: News #protrait:

The information looks into activities done by Icarus Industries relating to their hydraulic fracturing site near our town. 

It must be stated that this information is currently being verified on its authenticity. 

During a press conference earlier this morning, a representative from Icarus Industries had this to say.

Icarus Industries denies any and all allegations in relation to the evidence that has been put forth. #speaker: Icarus Representative #layout: News #protrait:

There is no validity to the recordings and documents that have been released.
We assure you, the good people of Revelations that our site is not the cause for any issues currently occurring in your town, and that it is perfectly safe. 

We are sorry that such a smear campaign has occurred to damage your trust with us and we will do whatever it takes to regain your confidence. 

We will be looking into this matter and deal with it within the court of law.

Thank you for your time.

Icarus Industries has increased its support to our community and hospitals as a show of good faith. #speaker: News Reporter #layout: News #protrait:

Despite this, a small crowd of protesters has gathered in the town center wishing for restrictions to be imposed on the company.

... #layout: left #speaker: Frankie #portrait: Frankie 

... #layout: right #speaker: Gail #portrait: Gail

... #layout: right #speaker: WK #portrait: WK 

Fuck!

FUCK!

These fucking fuckers!

W.K.! #layout: left #speaker: Frankie #portrait: Frankie 

What!? #layout: right #speaker: WK #portrait: WK 

We gave them everything! We gave them actual evidence! And what do they do?

NOTHING!

What are we gonna do… #layout: left #speaker: Frankie #portrait: Frankie 

Should we stop?

Gail, you haven’t said anything. I thought out of all of us, you would be angry with me. #layout: right #speaker: Gail #portrait: Gail

I am. But I’m thinking. #layout: right #speaker: Gail #portrait: Gail

On what? #layout: left #speaker: Frankie #portrait: Frankie 

... #layout: right #speaker: Gail #portrait: Gail 

We have to blow the rig up.

Wow #layout: right #speaker: WK #portrait: WK 

Are you serious? #layout: left #speaker: Frankie #portrait: Frankie 

Think about it. Icarus is denying any problems with the site. #layout: right #speaker: Gail #portrait: Gail 

If an accident occurs, people will see it as dangerous and put more pressure on them.

I don’t know. It’s a lot. #layout: left #speaker: Frankie #portrait: Frankie

Not only is it dangerous, but what about the workers?

We can’t just recklessly endanger people.

I hear you Frankie but… #layout: right #speaker: WK #portrait: WK 

Gail isn’t wrong.

We need to plan this.

I don’t know guys, I think we’re way over our heads. #layout: left #speaker: Frankie #portrait: Frankie

Frankie, if it isn’t gonna be us, it’s not gonna be anyone else. #layout: right #speaker: Gail #portrait: Gail 

St. Lawrence is at capacity and people need to be sent to other towns. 

I don’t even know if we have a death count because, for all we know, Icarus could be suppressing that too.

They can’t get away with thi-

I know! #layout: left #speaker: Frankie #portrait: Frankie

Just…

Okay.

I’m with you guys.

Thank you, Frankie. #layout: right #speaker: Gail #portrait: Gail 

We got this. 

Tonight, we’ll scout out the site and get whatever we need.

What do you have in mind? #layout: right #speaker: WK #portrait: WK

Drill blueprints are good. #layout: left #speaker: Frankie #portrait: Frankie

Maybe we can try to get a copy of their keys, to have an easier time getting in and out. #layout: right #speaker: WK #portrait: WK

Also schedule, so we can plan accordingly.

I can think of something for the key. #layout: left #speaker: Frankie #portrait: Frankie

Good, good. #layout: right #speaker: Gail #portrait: Gail 

Fuck, okay.

Tonight?

Tonight. #layout: right #speaker: WK #portrait: WK

Yeah… #layout: left #speaker: Frankie #portrait: Frankie

Tonight.

... #speaker: #layout: News #protrait: News Anchor #bg: Default 

Let’s keep downtime to a minimum. I’d rather we get what we need and get out #layout: right #speaker: Gail #portrait: Gail #bg: Forest

I agree #layout: right #speaker: WK #portrait: WK

Radios like last time? #layout: left #speaker: Frankie #portrait: Frankie

Like last time. #layout: right #speaker: WK #portrait: WK

let’s do this.

