I think we have everything. #layout: right #speaker: Gail #portrait: Gail #bg: Forest

Let’s just head back to mine. #layout: left #speaker: Frankie #portrait: Frankie

Smart idea, I’ll grab some food for us. #layout: right  #speaker: WK #portrait: WK

Thank you, W.K. #layout: right #speaker: Gail #portrait: Gail

... #speaker: #layout: News #protrait: News Anchor #bg: Default 


Let’s go through it again. #layout: right  #speaker: WK #portrait: WK bg: RV

This is the fifth time in a row, let’s take a break. #layout: left #speaker: Frankie #portrait: Frankie

We have to be precise and careful, Frankie! #layout: right #speaker: Gail #portrait: Gail

Any fuck up an-

And we make things worse! I know! #layout: left #speaker: Frankie #portrait: Frankie

I knew before you guys spelled it out to me.

We sneak in at 2 AM during the shift change.

We start the drill to release gas,

Turn off the pump to let it leak,

And then set up a timed flare to light up when we’re far away.

After that, we lure all guards out of the area and light the site on fire.

Happy?

… #layout: right  #speaker: WK #portrait: WK

Yeah.

Good. I’m gonna make coffee. #layout: left #speaker: Frankie #portrait: Frankie

Ca- #layout: right #speaker: Gail #portrait: Gail

Already planned to. #layout: left #speaker: Frankie #portrait: Frankie

Thanks #layout: right #speaker: Gail #portrait: Gail

How are you feeling, W.K.

Honestly… #layout: right  #speaker: WK #portrait: WK

I don’t really know.

I hope this works, and I hope we don’t hurt anyone while doing this.

But I know regardless, we have to do something, even if it’s…

This.

I’m with you. #layout: right #speaker: Gail #portrait: Gail

I’m just glad that I’m doing this with you guys.

If everything goes to plan, we’ll be able to get this done without any trouble on our part.

I’ll be honest, I don’t really care if that happens. #layout: right  #speaker: WK #portrait: WK

I just want to make sure that we do good.

I’m with W.K. on that. #layout: left #speaker: Frankie #portrait: Frankie

Also here, black coffee for you,

Thank you. #layout: right #speaker: Gail #portrait: Gail
 
And green tea for you. #layout: left #speaker: Frankie #portrait: Frankie

But I-  #layout: right  #speaker: WK #portrait: WK

I can tell you’re stressed. Just take it. #layout: left #speaker: Frankie #portrait: Frankie

Thank you, I appreciate this, Frankie. #layout: right  #speaker: WK #portrait: WK

No matter what, I’m with you both through this. #layout: left #speaker: Frankie #portrait: Frankie

I’m gonna, like, go and check on the flare, make sure it’s working and everything.

Could you guys wake me up when we head out? #layout: right  #speaker: WK #portrait: WK

I’m gonna try and nap.

Yeah, of course. I’ll just be here. #layout: right #speaker: Gail #portrait: Gail

... #speaker: #layout: News #protrait: News Anchor #bg: Default 


We know the plan. #layout: right #speaker: Gail #portrait: Gail #bg: Forest

We know what to do.

We got this.

Let’s make sure we hurt no one that doesn’t deserve it.

Wait.  #layout: left #speaker: Frankie #portrait: Frankie

Before we go, 

I just want you guys to know that I love and care about you both. 

I’m grateful I know both of you and I’m grateful I consider you two my best friends.

That’s really sweet of you. #layout: right #speaker: Gail #portrait: Gail

When we met, you guys misheard my name as Francis and I never corrected you guys cause I was nervous at first then you both started to call me Frankie which I really liked so I just ended up never correcting you guys. #layout: left #speaker: Frankie #portrait: Frankie

Frankie, breathe. #layout: right  #speaker: WK #portrait: WK

Right, sorry. #layout: left #speaker: Frankie #portrait: Frankie

My name is actually Pronsias 

Oh! I’m sorry, I didn’t realize #layout: right #speaker: Gail #portrait: Gail

Do you want us to call you that? #layout: right  #speaker: WK #portrait: WK

No no. I like Frankie. #layout: left #speaker: Frankie #portrait: Frankie

I just wanted to be honest and clear in case we didn’t have the chance to.

Thank you for telling us. #layout: right #speaker: Gail #portrait: Gail

Thank you for not making it weird. #layout: left #speaker: Frankie #portrait: Frankie

Before I forget or not have the chance to. What does W.K. mean?

That is my secret to keep and for you to forever wonder. #layout: right  #speaker: WK #portrait: WK

I’m glad I know you idiots. #layout: right #speaker: Gail #portrait: Gail

Let’s do this.


