Alright. Time to prove whether or not you’re a genius. #layout: right #speaker: Gail #portrait: Gail bg: Forest

Only one way to find out. #layout: left #speaker: Frankie #portrait: Frankie  

Ready?

Ready. #layout: right #speaker: Gail #portrait: Gail

Ready. #layout: right  #speaker: WK #portrait: WK

<i>Click #speaker: #layout: News #bg: Default #protrait: News Anchor

It’s kind of pretty from this distance. #layout: News #speaker: WK #portrait: News Anchor bg: Default

I see what you mean. #layout: News #speaker: Frankie #portrait: News Anchor bg: Default
 
So… #layout: News #speaker: WK #portrait: News Anchor bg: Default

Proinsias, huh?

Haha, shut up. #layout: News #speaker: Frankie #portrait: News Anchor bg: Default

Alright, so initial reports say the fire is contained and hasn’t spread a great distance from the site. #layout: News #speaker: Gail #portrait: News Anchor bg: Default

And that they’re have been no injures.

That’s good. #layout: News #speaker: WK #portrait: News Anchor bg: Default

I hate how much smoke the fire is making.

I knew this was gonna happen, but it still hurts to see we did that.

Would you have wanted it any other way? #layout: News #speaker: Frankie #portrait: News Anchor bg: Default

I knew we had to do it. #layout: News #speaker: WK #portrait: News Anchor bg: Default

And I’m proud of us.

It’s just a shame.

I know what you mean. #layout: News #speaker: Gail #portrait: News Anchor bg: Default

Have they said anything about sabotage? #layout: News #speaker: Frankie #portrait: News Anchor bg: Default

No but we can’t really know until the news report in the morning. #layout: News #speaker: Gail #portrait: News Anchor bg: Default

For now…

Let’s just rest. And enjoy this moment.

