Alright. Time to prove whether or not you’re a genius. #layout: right #speaker: Gail #portrait: Gail bg: Forest

Only one way to find out. #layout: left #speaker: Frankie #portrait: Frankie  

Ready?

Ready. #layout: right #speaker: Gail #portrait: Gail

Ready. #layout: right  #speaker: WK #portrait: WK

<i>Click #speaker: #layout: News #bg: Default #protrait: News Anchor

... #speaker: #layout: News #protrait: News Anchor #bg: Default 
It’s kind of pretty from this distance. #layout: News #speaker: WK #portrait: News Anchor bg: Fire1

I see what you mean. #speaker: Frankie 
 
So…  #speaker: WK 

Proinsias, huh?

Haha, shut up.  #speaker: Frankie 

Alright, so initial reports say the fire is contained and hasn’t spread a great distance from the site.  #speaker: Gail

And that they’re have been no injures.

That’s good. #speaker: WK 

I hate how much smoke the fire is making. 

I knew this was gonna happen, but it still hurts to see we did that.

Would you have wanted it any other way? #layout: News #speaker: Frankie #portrait: News Anchor bg: Default

I knew we had to do it. #speaker: WK #portrait: News Anchor #bg: Fire2

And I’m proud of us.

It’s just a shame.

I know what you mean. #speaker: Gail 

Have they said anything about sabotage? #speaker: Frankie 

No but we can’t really know until the news report in the morning.  #speaker: Gail

For now…

Let’s just rest. And enjoy this moment.

... #speaker: #layout: News #protrait: News Anchor #bg: Default 

Another cataphoric event has occurred in our quaint town. #speaker: News Anchor #bg: Outro1  #portrait: News Anchor #layout: News

Icarus Industries’ Hydraulic Fractuaring Site has erupted into flames.

The fire has destroyed the site as well as nearby trees. #bg: Outro2

Our local fire brigade has luckily contained the fire, preventing it from causing more damage.  

As the fire is slowly dying down, we are happy to report that no one was injured.

According to police and firefighters in the area, the gas being released from the site seemed to have caught fire. Causing the explosion and subsequent forest fire. #bg: Outro3

While the investigaters has not yet come to any conclusions, current evidence have been pointing to this is incident being an accident. Likely due to poor management and structures. 

This has not only broken the trust the people of Revelations had with Icarus Industries but also is putting their previous statements under scrutiny. 

The protest that originated from the town center has become town-wide, demanding Icarus Industries take accountability for their actions. #bg: Outro4

Icarus Industries has not comment as of yet.

In other news- #bg: NewsAnimation 1

<i>Click #speaker: #layout: News #bg: Default #protrait: News Anchor
