EXTERNAL textBox(state)

That was way too close. #speaker: WK #portrait: WK #bg: Forest

Yea. Frankie, are we still good to meet at your place tomorrow? #speaker: Gail #portrait: Gail

Yup! It’s ready whenever we need it. #speaker: Frankie #portrait: Frankie

Awesome, we’ll split up and meet there tomorrow morning. #speaker: Gail #portrait: Gail

... #speaker: #layout: News #protrait: #bg: Default 

How do you live like this? #layout: Right #speaker: Gail #portrait: Gail #bg: RV

Wha… ah… I’m hurt. To be a guest and to insult your host? You should be ashamed. #layout: Left #speaker: Frankie #portrait: Frankie

Let’s be honest. It’s a mess. #layout: Right #speaker: WK #portrait: WK

I… uh… can we just start the talk? #layout: Left #speaker: Frankie #portrait: Frankie

Heh okay. #layout: Right #speaker: WK #portrait: WK

Gail, what exactly did you mean about the tanks? 

Those tanks contain the wastewater that the fracking drills use. #layout: Right #speaker: Gail #portrait: Gail

There is a chance that the water in the tanks is leaking into the lake, causing the poisoning.

What’s in the water? #layout: Left #speaker: Frankie #portrait: Frankie

Don’t know. Companies usually hide the chemical soup they use for fracking. #layout: Right #speaker: Gail #portrait: Gail

Is it something we can prove? That’s a whole different question 

Oh! That reminds me. I got this from a friend who works in the Icarus Office #layout: Left #speaker: Frankie #portrait: Frankie

It’s the floor plans.

Perfect! #layout: Right #speaker: Gail #portrait: Gail

If we want to, we can go to a relevant floor from a bottom floor window. #layout: Right #speaker: WK #portrait: WK

From there, we can look for any evidence.

That could work. I have some ideas but I’ll ask around to see what exact information we need to find. #layout: Right #speaker: Gail #portrait: Gail

I’ll talk to Artemis about getting this on the air, I’m pretty sure she still has connections with the local news. #layout: Right #speaker: WK #portrait: WK

Yes. Good. I like this. We can do this. #layout: Right #speaker: Gail #portrait: Gail

Alright, we’ll meet at 524 Amos Street at…? #layout: Left #speaker: Frankie #portrait: Frankie

Let’s do past midnight on Tuesday, with less foot traffic in and outside the building. #layout: Right #speaker: WK #portrait: WK

Let’s keep each other posted. #layout: Right #speaker: Gail #portrait: Gail

... #speaker: #layout: News #protrait: #bg: Default 

Ughhhhh. #layout: Left #speaker: Frankie #portrait: Frankie #bg: Building

What’s up? #layout: Right #speaker: WK #portrait: WK

Just tired, not used to being up this late. #layout: Left #speaker: Frankie #portrait: Frankie

Are you serious? What about when we went to the drilling site? #layout: Right #speaker: Gail #portrait: Gail

I was tired then too. I usually sleep at 10 pm, it’s a nice routine  #layout: Left #speaker: Frankie #portrait: Frankie

I usually sleep at 4 am. #layout: Right #speaker: WK #portrait: WK

... #layout: Right #speaker: Gail #portrait: Gail

...  #layout: Left #speaker: Frankie #portrait: Frankie

Why?

I dunno, just do. #layout: Right #speaker: WK #portrait: WK

Come on guys, let’s focus #layout: Right #speaker: Gail #portrait: Gail

Angelo and Clover told me that the evidence they can use is anything related to the research done on the poisoning. 

This can be data, recorded conversations, or whatever we can get our hands on without making too much noise or getting caught.

I think it will be a good idea to look for offices of higher-ups #layout: Right #speaker: WK #portrait: WK

They might have things we can use.

Good thinking. #layout: Right #speaker: Gail #portrait: Gail

I know we want to help our town however we can, but…

Let’s be safe, alright?

Of course. #layout: Left #speaker: Frankie #portrait: Frankie

We got this. #layout: Right #speaker: WK #portrait: WK

From the blueprint, the building has an overlooked flaw over… #layout: Left #speaker: Frankie #portrait: Frankie

There!

That’s how we’ll get in.

Gail, give me a boost.


