<REAPER_PROJECT 0.1 "7.09/win64" 1714373936
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 552.48969461168895 0 0
  VZOOMEX 15.23523045 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN GlassBreak2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 2 3.5 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B019325D-A39C-4B4A-B6FB-75EAFB647C3C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2E6D1D74-8DCF-43A0-B2A7-7709F46AFEB2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {487BEEFF-B04F-487E-BDBB-A97B722AA40B}
    NAME zapsplat_impacts_glass_bottle_drop_concrete_smash_break_003_84739
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {487BEEFF-B04F-487E-BDBB-A97B722AA40B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.28054821929111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA7FDE53-9F9C-418D-8228-BF7325B07758}
      IID 4
      NAME zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4041C87D-322D-44E9-9D52-C65B20CF9EE2}
      <SOURCE MP3
        FILE "Media\zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3" 1
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.28054821929111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47FA9243-B95A-4AB5-897C-6426C121DB34}
      IID 4
      NAME zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB7E7EF2-4DBB-49DB-9476-DFAE912A5A1F}
      <SOURCE MP3
        FILE "Media\zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3" 1
      >
    >
  >
  <TRACK {F4B0ED92-91CA-4D27-B584-447D57E37BC7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4B0ED92-91CA-4D27-B584-447D57E37BC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.288231344148
      SNAPOFFS 0
      LENGTH 1.14691666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3024177D-29ED-4918-B9EB-4D1BFCB12190}
      IID 1
      NAME zapsplat_impacts_glass_bottle_drop_concrete_smash_break_003_84739.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC5A4F66-8A60-4FE6-8B64-C35DF058E945}
      <SOURCE MP3
        FILE "Media\zapsplat_impacts_glass_bottle_drop_concrete_smash_break_003_84739.mp3" 1
      >
    >
    <ITEM
      POSITION 2.28051091402221
      SNAPOFFS 0
      LENGTH 1.41418238986621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B162133E-ED3F-41EA-AB61-D9DB9DDDE64A}
      IID 2
      NAME zapsplat_impacts_glass_bottle_drop_concrete_smash_break_004_84740.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.08329677680046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {314EE594-3B9F-48DA-ABA5-CA6DAD6F34EF}
      <SOURCE MP3
        FILE "Media\zapsplat_impacts_glass_bottle_drop_concrete_smash_break_004_84740.mp3" 1
      >
    >
  >
>
