<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9008C045-9B3F-45C0-8ACD-FBD56132C8C3}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9008C045-9B3F-45C0-8ACD-FBD56132C8C3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX_Bank" ID="{D3455C5D-AEC5-4259-BE5F-72BE6B5D9F73}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
