{
    [
      "WK - attack guard",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "20 cards in the deck",
      "average cost: 1.5",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Burn #",
      "Intensity",
      "any extra condition needed to select a card",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "Delay",
      "wHP",
      "burn",
      "intn",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Filter",
      "\"+2 Cards, -2 Cards.\"",
      "draw",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Bandage",
      "This or another character that's up to 1 tile away gets +1 Health.",
      "misc",
      "",
      "2",
      "1",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "0",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Helping Hand",
      "Each character gets +1 Card.",
      "draw",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "AllDrawCards"
    ],
    [
      "Hammer",
      "Deal 2 Damage to a wall that's up to 2 tiles away, Intensity 3.",
      "atk",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-3",
      "",
      "2",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Stun",
      "Stun 2 on a guard that's up to 2 tiles away, Intensity 8.",
      "atk",
      "",
      "2",
      "1",
      "v",
      "",
      "",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "8",
      "IsGuard",
      "StunAdjacentGuard"
    ],
    [
      "Brass Knuckles",
      "Stun 5 on an adjacent guard, Intensity 8",
      "atk",
      "",
      "2",
      "2",
      "v",
      "",
      "",
      "",
      "",
      "",
      "5",
      "1",
      "",
      "",
      "",
      "",
      "8",
      "IsGuard",
      "StunAdjacentGuard"
    ],
    [
      "Overexert",
      "+3 Cards, +3 Energy. At the beginning of next round, 0 MP and 0 EP for this character.",
      "draw",
      "eng",
      "2",
      "2",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChangeEP",
      "",
      "ZeroEnergy/ZeroMovement"
    ],
    [
      "Practice",
      "This turn, cards that cost 2 EP or more cost 1 EP less.",
      "eng",
      "",
      "2",
      "2",
      "nv",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeCostTwoPlus"
    ],
    [
      "Whistle",
      "Create a distraction with Intensity 12 on your current location.",
      "dist",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "",
      "",
      "12",
      "",
      "CenterDistraction"
    ],
    [
      "Thrown Bottle",
      "Range 10. If the target tile is unoccupied, create a distraction (Intensity 8). If it is occupied by a guard, Stun 2 on that guard.",
      "dist",
      "atk",
      "2",
      "2",
      "v",
      "",
      "",
      "",
      "",
      "",
      "2",
      "10",
      "",
      "",
      "",
      "",
      "8",
      "",
      "TargetDistraction&Damage"
    ],
    [
      "Flashbang",
      "Range 3, With Delay 1, Stun 1 to everyone within 3 tiles. Intensity 7",
      "atk",
      "",
      "2",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "1",
      "3",
      "3",
      "1",
      "",
      "",
      "7",
      "",
      "ThrowEnvironmental",
      "StunAll"
    ]
  ]
}
