{
    [
      " ",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "15 cards in the deck",
      "EP cost....",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Burn #",
      "intensity",
      "any extra condition needed to select a tile",
      "the function to call when card is played",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "delay",
      "wHP",
      "burn",
      "intn",
      "selectable",
      "act",
      "nextAct"
    ],
    [
      "Stun",
      "Stun 2 on a guard that's up to 2 tiles away.",
      "atk",
      "",
      "1",
      "0",
      "v",
      "",
      "",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "3",
      "IsGuard",
      "StunAdjacentGuard"
    ],
    [
      "Demolitions",
      "Destroy an adjacent wall.",
      "atk",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "-10",
      "",
      "10",
      "IsWall",
      "AffectAdjacentWall"
    ],
    [
      "Brass Knuckles",
      "Stun 5 on an adjacent guard.",
      "atk",
      "",
      "1",
      "2",
      "v",
      "",
      "",
      "",
      "",
      "",
      "5",
      "1",
      "",
      "",
      "",
      "",
      "3",
      "IsGuard",
      "StunAdjacentGuard"
    ],
    [
      "Dash",
      "\"+2 Movement.\"",
      "mvmt",
      "",
      "2",
      "2",
      "nv",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeMP"
    ],
    [
      "Desperation",
      "\"+2 Energy, -2 HP.\"",
      "eng",
      "",
      "1",
      "0",
      "nv",
      "-2",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeEP/ChangeHP"
    ],
    [
      "Bandage",
      "\"+1 HP.\"",
      "misc",
      "",
      "1",
      "1",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeHP"
    ],
    [
      "All Draw",
      "Each character gets +1 Card.",
      "draw",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "AllDrawCards"
    ],
    [
      "Overexert",
      "+3 Cards, +3 Energy. At the beginning of next round, 0 MP and 0 EP for this character.",
      "draw",
      "eng",
      "1",
      "2",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/GainEnergy",
      "ZeroEnergy/ZeroMovement"
    ],
    [
      "Filter",
      "\"+2 Cards, -2 Cards.\"",
      "draw",
      "",
      "1",
      "0",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Emergency Fund",
      "If you have 0 other cards in hand and 0 EP, +3 Cards and +3 Energy.",
      "draw",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "EmptyHand/NoEnergy",
      "DrawCards/GainEnergy"
    ],
    [
      "Practice",
      "This turn, cards that cost 2 EP or more cost 1 EP less.",
      "Energy",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeCostTwoPlus"
    ],
    [
      "Nope",
      "If a Guard is chasing you, +5 Movement. ",
      "mvmt",
      "",
      "1",
      "0",
      "nv",
      "",
      "5",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Targetted",
      "ChangeMP"
    ],
    [
      "Flexibility",
      "Choose one: +1 Energy; or +1 Movement.",
      "mvmt",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Choose(ChangeMP|ChangeEP)"
    ]
  ]
}
