{
    [
      "Gail - attack wall",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "19 cards in the deck",
      "EP cost",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Burn #",
      "intensity",
      "any extra condition needed to select a tile",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "delay",
      "wHP",
      "burn",
      "intn",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Filter",
      "\"+2 Cards, -2 Cards.\"",
      "draw",
      "",
      "2",
      "0",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Bandage",
      "This or another character that's up to 2 tiles away gets +1 Health.",
      "misc",
      "",
      "2",
      "1",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "0",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Helping Hand",
      "Each character gets +1 Card.",
      "draw",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "AllDrawCards"
    ],
    [
      "Boom",
      "Deal 2 damage to a wall that's up to 2 tiles away, intensity 3.",
      "atk",
      "",
      "3",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-3",
      "",
      "2",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Demolitions",
      "Deal 5 damage to a wall that's up to 2 tiles away, intensity 5.",
      "atk",
      "",
      "2",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-5",
      "",
      "5",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Desperation",
      "\"+2 Energy, -2 HP.\"",
      "eng",
      "",
      "3",
      "0",
      "nv",
      "-2",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeEP/ChangeHP"
    ],
    [
      "Emergency Fund",
      "If you have 0 other cards in hand and 0 EP, +3 Cards and +3 Energy.",
      "draw",
      "eng",
      "2",
      "0",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "EmptyHand/NoEnergy",
      "DrawCards/GainEnergy"
    ],
    [
      "Forget",
      "Exhaust a card from your hand for +2 Cards.",
      "draw",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "2",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "CardsInHand",
      "ChooseExhaust/DrawCards"
    ],
    [
      "TNT",
      "Range 3. With Delay 1, Deal 3 damage to all walls within 3 tiles. Intensity 7",
      "atk",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "3",
      "1",
      "-4",
      "",
      "7",
      "",
      "ThrowEnvironmental",
      "DamageWalls"
    ]
  ]
}
