{
    [
      "Frankie - move",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "19 cards in the deck",
      "EP cost",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Burn #",
      "intensity",
      "any extra condition needed to select a card",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "delay",
      "wHP",
      "burn",
      "intn",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Filter",
      "\"+2 Cards, -2 Cards.\"",
      "draw",
      "",
      "2",
      "0",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Bandage",
      "This or another character that's up to 2 tiles away gets +1 Health.",
      "misc",
      "",
      "2",
      "1",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "0",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Helping Hand",
      "Each character gets +1 Card.",
      "draw",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "AllDrawCards"
    ],
    [
      "Boom",
      "Deal 2 damage to a wall that's up to 2 tiles away, intensity 3.",
      "atk",
      "",
      "3",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-3",
      "",
      "2",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Dash",
      "Exhaust a card from your hand for +2 Movement.",
      "mvmt",
      "",
      "3",
      "1",
      "nv",
      "",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "CardsInHand",
      "ChooseExhaust/ChangeMP"
    ],
    [
      "Nope",
      "If a Guard is chasing you, +4 Movement. ",
      "mvmt",
      "",
      "2",
      "0",
      "nv",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Targetted",
      "ChangeMP"
    ],
    [
      "Flexibility",
      "Choose one: +1 Energy; or +1 Movement.",
      "mvmt",
      "eng",
      "3",
      "0",
      "nv",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChooseButton(ChangeMP|ChangeEP)"
    ],
    [
      "Swap",
      "Swap locations with a guard up to 3 tiles away.",
      "mvmt",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "IsGuard",
      "SwapAdjacentGuard"
    ]
  ]
}
