{
    [
      "Gail - attack wall",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "20 cards in the deck",
      "average cost: 1.3",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Burn #",
      "Intensity",
      "any extra condition needed to select a tile",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "Delay",
      "wHP",
      "burn",
      "intn",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Filter",
      "\"+2 Cards, -2 Cards.\"",
      "draw",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Bandage",
      "This or another character that's up to 1 tile away gets +1 Health.",
      "misc",
      "",
      "2",
      "1",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "0",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Helping Hand",
      "Each character gets +1 Card.",
      "draw",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "AllDrawCards"
    ],
    [
      "Hammer",
      "Deal 2 Damage to a wall that's up to 2 tiles away, Intensity 3.",
      "atk",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-3",
      "",
      "2",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Demolitions",
      "Deal 5 Damage to a wall that's up to 2 tiles away, Intensity 5.",
      "atk",
      "",
      "2",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-5",
      "",
      "5",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Desperation",
      "\"+2 Energy, -1 HP.\"",
      "eng",
      "",
      "1",
      "0",
      "nv",
      "-1",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeEP/ChangeHP"
    ],
    [
      "Emergency Fund",
      "If you have 0 other cards in hand, +3 Cards and +3 Energy.",
      "draw",
      "eng",
      "1",
      "1",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "EmptyHand",
      "DrawCards/GainEnergy"
    ],
    [
      "Forget",
      "Exhaust a card from your hand for +2 Cards.",
      "draw",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "2",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "CardsInHand",
      "ChooseExhaust/DrawCards"
    ],
    [
      "TNT",
      "Range 3. With Delay 1, Deal 4 Damage to all walls within 3 tiles. Intensity 7",
      "atk",
      "",
      "2",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "3",
      "1",
      "-4",
      "",
      "7",
      "",
      "ThrowEnvironmental",
      "DamageWalls"
    ],
    [
      "Whistle",
      "Create a distraction with Intensity 12 on your current location.",
      "dist",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "",
      "",
      "12",
      "",
      "CenterDistraction"
    ],
    [
      "Smack",
      "Stun 1 on a guard that's up to 2 tiles away, Intensity 8.",
      "atk",
      "",
      "2",
      "1",
      "v",
      "",
      "",
      "",
      "",
      "",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "8",
      "IsGuard",
      "StunAdjacentGuard"
    ],
    [
      "Prepare",
      "+2 Movement and +2 Energy for this character at the beginning of next round.",
      "mvmt",
      "eng",
      "2",
      "2",
      "nv",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ChangeMP/ChangeEP"
    ]
  ]
}
