{
    [
      " ",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "15 cards in the deck",
      "EP cost",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Burn #",
      "intensity",
      "any extra condition needed to select a tile",
      "the function to call when card is played",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "delay",
      "wHP",
      "burn",
      "intn",
      "selectable",
      "act",
      "nextAct"
    ],
    [
      "Filter",
      "\"+2 Cards, -2 Cards.\"",
      "draw",
      "",
      "3",
      "0",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Bandage",
      "\"+1 HP.\"",
      "misc",
      "",
      "2",
      "1",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ChangeHP"
    ],
    [
      "Helping Hand",
      "Each character gets +1 Card.",
      "draw",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "AllDrawCards"
    ],
    [
      "Demolitions",
      "Destroy a wall that's up to 2 tiles away.",
      "atk",
      "",
      "3",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-10",
      "",
      "10",
      "IsWall",
      "AffectAdjacentWall"
    ],
    [
      "Desperation",
      "\"+2 Energy, -2 HP.\"",
      "eng",
      "",
      "3",
      "0",
      "nv",
      "-2",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ChangeEP/ChangeHP"
    ],
    [
      "Emergency Fund",
      "If you have 0 other cards in hand and 0 EP, +3 Cards and +3 Energy.",
      "draw",
      "eng",
      "2",
      "0",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "EmptyHand/NoEnergy",
      "DrawCards/GainEnergy"
    ]
  ]
}
