{
    [
      "Floor",
      "Floor",
      "Floor"
    ],
    [
      "Player|Gail",
      "Player|Frankie",
      "Player|WK"
    ],
    [
      "Floor",
      "Floor",
      "Static Guard|u|2,2"
    ],
    [
      "Floor",
      "Floor",
      "Floor"
    ],
    [
      "Floor",
      "Floor",
      "Floor",
      "",
      "",
      "",
      "Toggle|NoEntities|ToggleWalls|true|5,5-5,6-5,7"
    ],
    [
      "All Exit",
      "All Exit",
      "All Exit",
      "",
      "",
      "Wall|4|l|Default",
      "Wall|4|l|Default",
      "Wall|4|l|Default"
    ],
    [
      "All Exit",
      "All Exit",
      "All Exit"
    ]
  ]
}
