{
    [
      "0",
      "0",
      "0"
    ],
    [
      "1/Gail",
      "1/Frankie",
      "1/WK"
    ],
    [
      "0",
      "20/u/2,1|4,0|4,2",
      "0"
    ],
    [
      "0",
      "0",
      "0"
    ],
    [
      "5",
      "5",
      "5",
      "",
      "",
      "",
      "4/NoEntities/ToggleWalls/true/5,5|5,6|5,7"
    ],
    [
      "5",
      "5",
      "5",
      "",
      "",
      "10/4/l",
      "10/4/l",
      "10/4/l"
    ],
    [
      "5",
      "5",
      "5"
    ]
  ]
}
