{
    [
      "test sheet",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "15 cards in the deck",
      "average cost: 1.5",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Volume",
      "Vision",
      "any extra condition needed to select a card",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "Delay",
      "wHP",
      "intn",
      "vision",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Hammer",
      "Deal 2 Damage to a wall that's up to 2 tiles away, Volume 3.",
      "atk",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-2",
      "3",
      "",
      "IsWall",
      "AttackAdjacentWall/TargetDistraction"
    ],
    [
      "Whistle",
      "Create a distraction with Volume 15 on your current location.",
      "dist",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "",
      "12",
      "",
      "",
      "CenterDistraction"
    ],
    [
      "Glass Bottle",
      "Range 10. If the target tile is unoccupied, create a distraction (Volume 8).",
      "dist",
      "atk",
      "1",
      "4",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "10",
      "",
      "",
      "",
      "8",
      "",
      "",
      "ChooseDistraction"
    ],
    [
      "Mastery",
      "The last played or discarded Card is put back in your hand.",
      "draw",
      "",
      "1",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "InDiscard",
      "PickupCard"
    ],
    [
      "Overexert",
      "+3 Cards, +3 Movement. At the beginning of next round, 0 MP and 0 EP for this character.",
      "draw",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "DrawCards/ChangeEP",
      "",
      "ZeroEnergy/ZeroMovement"
    ],
    [
      "Trackstar",
      "Find the first Movement type card in your deck. If you can't, +1 Card.",
      "draw",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "FindMovement"
    ],
    [
      "On Your Marks",
      "Increase your MP limit by 1. +1 Movement this turn and for the rest of the game.",
      "eng",
      "",
      "1",
      "5",
      "nv",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "MaxMovement/ChangeMP"
    ],
    [
      "Desperation",
      "-1 HP, +3 MP.",
      "eng",
      "",
      "1",
      "2",
      "nv",
      "-1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "ChangeMP/ChangeHP"
    ],
    [
      "Hype",
      "This turn, cards played by any character cost 1 EP less, but not less than 1 EP. ",
      "eng",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "ChangeCostTwoPlus"
    ],
    [
      "Bandage",
      "This or another character that's up to 1 tile away gets +1 Health.",
      "misc",
      "",
      "1",
      "0",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "0",
      "",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Flexibility",
      "+1 Card. Choose one: +1 EP; or +1 MP.",
      "mvmt",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "DrawCards/ChooseButton(ChangeMP|ChangeEP)"
    ],
    [
      "The Joe Maneuver",
      "If a Guard is chasing you, +4 MP. ",
      "mvmt",
      "",
      "1",
      "3",
      "nv",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "Targetted",
      "ChangeMP"
    ],
    [
      "Dash",
      "+2 MP.",
      "mvmt",
      "",
      "2",
      "1",
      "nv",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "CardsInHand",
      "ChangeMP"
    ]
  ]
}
