{
    [
      "test sheet",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "16 cards in the deck",
      "average cost: 1.8",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Volume",
      "Vision",
      "any extra condition needed to select a card",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "Delay",
      "wHP",
      "intn",
      "vision",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Hammer",
      "Deal 2 Damage to a wall that's up to 2 tiles away, Volume 3.",
      "atk",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-2",
      "3",
      "",
      "IsWall",
      "AttackAdjacentWall/TargetDistraction"
    ],
    [
      "Time Bomb",
      "Area of Effect: 3. With Delay 3, deal 4 Damage to every wall, and Stun 2 each character or guard within area of effect. Volume 5",
      "atk",
      "",
      "1",
      "5",
      "v",
      "",
      "",
      "",
      "",
      "",
      "2",
      "2",
      "3",
      "3",
      "-4",
      "5",
      "",
      "",
      "ThrowEnvironmental",
      "End/DamageWalls/StunPlayers/StunGuards"
    ],
    [
      "Demolitions",
      "Deal 4 Damage to a wall that's up to 2 tiles away, Volume 5.",
      "atk",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-4",
      "5",
      "",
      "IsWall",
      "AttackAdjacentWall/TargetDistraction"
    ],
    [
      "Collateral",
      "Range 3. With Delay 1, Deal 4 Damage to all walls within 3 tiles. Volume 7.",
      "atk",
      "",
      "1",
      "4",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "3",
      "1",
      "-4",
      "7",
      "",
      "",
      "ThrowEnvironmental",
      "End/DamageWalls"
    ],
    [
      "Flashbang",
      "Range 3, with Delay 1, -3 Movement on everyone within 3 tiles. Volume 7.",
      "atk",
      "",
      "1",
      "2",
      "nv",
      "",
      "-3",
      "",
      "",
      "",
      "",
      "3",
      "3",
      "1",
      "",
      "7",
      "",
      "",
      "ThrowEnvironmental",
      "End/SlowPlayerMovement/SlowGuardMovement"
    ],
    [
      "Nosferatu",
      "Range 5. For the next 2 turns, any guards in AOE 5 have Vision reduced to 1. ",
      "dist",
      "",
      "1",
      "2",
      "nv",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "5",
      "5",
      "2",
      "",
      "",
      "",
      "",
      "ThrowEnvironmental",
      "Continuous/SetVision"
    ],
    [
      "Hand-off",
      "Pass a card from your hand to an adjacent character.",
      "draw",
      "",
      "1",
      "0",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "IsDifferentPlayer/CardsInHand",
      "PassToPlayer"
    ],
    [
      "Emergency Fund",
      "If you have no other cards in hand, +2 Cards.",
      "draw",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "EmptyHand",
      "DrawCards"
    ],
    [
      "Counterattack",
      "For each character who took Damage last turn, +1 Card. ",
      "draw",
      "",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "DamageDraw"
    ],
    [
      "Overexert",
      "+3 Cards, +3 Movement. At the beginning of next round, 0 MP and 0 EP for this character.",
      "draw",
      "mvmt",
      "1",
      "0",
      "nv",
      "",
      "3",
      "",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "DrawCards/ChangeMP",
      "",
      "ZeroEnergy/ZeroMovement"
    ],
    [
      "Desperation",
      "-1 HP, +3 MP.",
      "eng",
      "",
      "1",
      "2",
      "nv",
      "-1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "ChangeMP/ChangeHP"
    ],
    [
      "Hype",
      "This turn, cards played by any character cost 1 EP less, but not less than 1 EP. ",
      "eng",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "ChangeCostTwoPlus"
    ],
    [
      "Infinite Energy",
      "Increase your EP limit by 1. +1 Energy this turn and for the rest of the level.",
      "eng",
      "",
      "1",
      "3",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "MaxEnergy/ChangeEP"
    ],
    [
      "Bandage",
      "This or another character that's up to 1 tile away gets +1 Health.",
      "misc",
      "",
      "1",
      "0",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "0",
      "",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Flexibility",
      "+1 Card. Choose one: +1 EP; or +1 MP.",
      "mvmt",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "DrawCards/ChooseButton(ChangeMP|ChangeEP)"
    ],
    [
      "Sync",
      "Find the first card in your deck that costs 2 Ep. If you can't, +1 Card.",
      "draw",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "FindCost"
    ]
  ]
}
