{
    [
      "test sheet",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "29 cards in the deck",
      "average cost: 2.1",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Volume",
      "any extra condition needed to select a card",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "Delay",
      "wHP",
      "intn",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Hammer",
      "Deal 2 Damage to a wall that's up to 2 tiles away, Volume 3.",
      "atk",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-2",
      "3",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Time Bomb",
      "Area of Effect: 3. With Delay 3, deal 4 Damage to every wall, and Stun 2 each character or guard within area of effect. Volume 5",
      "atk",
      "",
      "1",
      "5"
    ],
    [
      "Demolitions",
      "Deal 4 Damage to a wall that's up to 2 tiles away, Volume 5.",
      "atk",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-4",
      "5",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Collateral",
      "Range 3. With Delay 1, Deal 4 Damage to all walls within 3 tiles. Volume 7.",
      "atk",
      "",
      "1",
      "4",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "3",
      "1",
      "-4",
      "7",
      "",
      "ThrowEnvironmental",
      "End/DamageWalls"
    ],
    [
      "Brass Knuckles",
      "Stun 2 on an adjacent guard, Volume 8.",
      "atk",
      "",
      "1",
      "5",
      "v",
      "",
      "",
      "",
      "",
      "",
      "2",
      "1",
      "",
      "",
      "",
      "8",
      "IsGuard",
      "StunAdjacentGuard"
    ],
    [
      "Flashbang",
      "Range 3, with Delay 1, Movement -3 on everyone within 3 tiles. Volume 7.",
      "atk",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "3",
      "3",
      "1",
      "",
      "7"
    ],
    [
      "Whistle",
      "Create a distraction with Volume 15 on your current location.",
      "dist",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "",
      "12",
      "",
      "CenterDistraction"
    ],
    [
      "Stone",
      "Range 5. If the target tile is unoccupied, create an Volume 3 distraction on that tile. If it is occupied by a guard, they will begin to Chase you.",
      "dist",
      "",
      "1",
      "3",
      "nv"
    ],
    [
      "S.U.D.S. ",
      "Place a slippery substance on one adjacent tile. Anyone that passes through the tile falls immediately and sets 0 MP.",
      "dist",
      "",
      "1",
      "3",
      "nv"
    ],
    [
      "Glass Bottle",
      "Range 10. If the target tile is unoccupied, create a distraction (Volume 8).",
      "dist",
      "atk",
      "1",
      "4",
      "v",
      "",
      "",
      "",
      "",
      "",
      "",
      "10",
      "",
      "",
      "",
      "8"
    ],
    [
      "Nosferatu",
      "Range 5. For the next 2 turns, any guards in AOE 5 have Vision reduced to 1. ",
      "dist",
      "",
      "1",
      "2",
      "nv",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "5",
      "5",
      "2"
    ],
    [
      "Hand-off",
      "Pass a card from your hand to an adjacent player.",
      "draw",
      "",
      "1",
      "0",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "1",
      "",
      "",
      "",
      "",
      "IsDifferentPlayer/CardsInHand",
      "PassToPlayer"
    ],
    [
      "Emergency Fund",
      "If you have no other cards in hand, +2 Cards.",
      "draw",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "EmptyHand",
      "DrawCards"
    ],
    [
      "Counterattack",
      "For each character who took Damage last turn, +1 Card. ",
      "draw",
      "",
      "1",
      "2"
    ],
    [
      "Filter",
      "+2 Cards, -2 Cards.",
      "draw",
      "",
      "1",
      "0",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Mastery",
      "The last played or discarded Card is put back in your hand.",
      "draw",
      "",
      "1",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "InDiscard",
      "PickupCard"
    ],
    [
      "Overexert",
      "+3 Cards, +3 Movement. At the beginning of next round, 0 MP and 0 EP for this character.",
      "draw",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChangeEP",
      "",
      "ZeroEnergy/ZeroMovement"
    ],
    [
      "On Your Marks",
      "Increase your MP limit by 1. You get 1 more MP per turn.",
      "eng",
      "",
      "1",
      "5",
      "nv"
    ],
    [
      "Desperation",
      "-1 HP, +3 MP.",
      "eng",
      "",
      "1",
      "2",
      "nv",
      "-1",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeMP/ChangeHP"
    ],
    [
      "Hype",
      "This turn, cards played by any character cost 1 EP less, but not less than 1 EP. ",
      "eng",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "-1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChangeCostTwoPlus"
    ],
    [
      "Infinite Energy",
      "Increase your EP limit by 1. You get 1 more EP per turn.",
      "eng",
      "",
      "1",
      "3"
    ],
    [
      "Bandage",
      "This or another character that's up to 1 tile away gets +1 Health.",
      "misc",
      "",
      "1",
      "0",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "0",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Flexibility",
      "+1 Card. Choose one: +1 EP; or +1 MP.",
      "mvmt",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseButton(ChangeMP|ChangeEP)"
    ],
    [
      "The Joe Maneuver",
      "If a Guard is chasing you, +4 MP. ",
      "mvmt",
      "",
      "1",
      "3",
      "nv",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Targetted",
      "ChangeMP"
    ],
    [
      "Dash",
      "+2 MP.",
      "mvmt",
      "",
      "1",
      "1",
      "nv",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "CardsInHand",
      "ChangeMP"
    ],
    [
      "Charge",
      "-2 MP. Move up to 3 tiles in a straight line. If you run into a guard, Stun 1 on that guard. Volume 3.",
      "mvmt",
      "atk",
      "1",
      "5"
    ],
    [
      "Looking for a Fight",
      "Find the first Attack type card in your deck. If you can't, +1 Card",
      "draw",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "FindAttack"
    ],
    [
      "Sync",
      "Find the first card with the same EP cost as ____? in your deck. If you can't, +1 Card.",
      "draw",
      "",
      "1",
      "1"
    ],
    [
      "Trackstar",
      "Find the first Movement type card in your deck. If you can't, +1 Card.",
      "draw",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "FindMovement"
    ]
  ]
}
