{
    [
      "Floor",
      "Floor",
      "Floor"
    ],
    [
      "Floor",
      "Player|Frankie",
      "Floor"
    ],
    [
      "Floor",
      "Floor",
      "Floor"
    ],
    [
      "Floor",
      "Floor",
      "Floor"
    ],
    [
      "Floor",
      "Floor",
      "Floor"
    ],
    [
      "Floor",
      "Floor",
      "Floor",
      "Floor",
      "Floor",
      "Exit"
    ],
    [
      "Floor",
      "Objective|COMPLETE|real info|null|Tutorial Beats/Frankie_3",
      "Floor",
      "Floor",
      "Floor",
      "Exit"
    ],
    [
      "Floor",
      "Floor",
      "Floor",
      "Floor",
      "Floor",
      "Exit"
    ]
  ]
}
