{
    [
      "0",
      "0",
      "0"
    ],
    [
      "0",
      "1|Frankie",
      "0"
    ],
    [
      "0",
      "0",
      "0"
    ],
    [
      "0",
      "0",
      "0"
    ],
    [
      "0",
      "0",
      "0"
    ],
    [
      "0",
      "0",
      "0",
      "0",
      "0",
      "2"
    ],
    [
      "0",
      "3|COMPLETE OBJECTIVE|real info|null|Tutorial Beats/Frankie_3",
      "0",
      "0",
      "0",
      "2"
    ],
    [
      "0",
      "0",
      "0",
      "0",
      "0",
      "2"
    ]
  ]
}
