{
    [
      "test sheet",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "15 cards in the deck",
      "average cost: 1.6",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Volume",
      "Vision",
      "any extra condition needed to select a card",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "Delay",
      "wHP",
      "intn",
      "vision",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Hammer",
      "Deal 2 Damage to a wall that's up to 2 tiles away, Volume 3.",
      "atk",
      "",
      "1",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-2",
      "3",
      "",
      "IsWall",
      "AttackAdjacentWall/TargetDistraction"
    ],
    [
      "Brass Knuckles",
      "Stun 2 on an adjacent guard, Volume 8.",
      "atk",
      "",
      "1",
      "5",
      "v",
      "",
      "",
      "",
      "",
      "",
      "2",
      "1",
      "",
      "",
      "",
      "8",
      "",
      "IsGuard",
      "StunAdjacentGuard/TargetDistraction"
    ],
    [
      "Flashbang",
      "Range 3, with Delay 1, -3 Movement on everyone within 3 tiles. Volume 7.",
      "atk",
      "",
      "2",
      "2",
      "nv",
      "",
      "-3",
      "",
      "",
      "",
      "",
      "3",
      "3",
      "1",
      "",
      "7",
      "",
      "",
      "ThrowEnvironmental",
      "End/SlowPlayerMovement/SlowGuardMovement"
    ],
    [
      "Stone",
      "Range 4. If the target tile is unoccupied, create an Volume 4 distraction on that tile. If it is occupied by a guard, create a Volume 4 distraction on you.",
      "dist",
      "",
      "2",
      "3",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "4",
      "4",
      "",
      "",
      "4",
      "",
      "",
      "ThrownBottle"
    ],
    [
      "Glass Bottle",
      "Range 10. If the target tile is unoccupied, create a distraction (Volume 8).",
      "dist",
      "atk",
      "2",
      "4",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "10",
      "",
      "",
      "",
      "8",
      "",
      "",
      "ChooseDistraction"
    ],
    [
      "Emergency Fund",
      "If you have no other cards in hand, +2 Cards.",
      "draw",
      "",
      "1",
      "2",
      "nv",
      "",
      "",
      "",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "EmptyHand",
      "DrawCards"
    ],
    [
      "Filter",
      "+2 Cards, -2 Cards.",
      "draw",
      "",
      "1",
      "0",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Mastery",
      "The last played or discarded Card is put back in your hand.",
      "draw",
      "",
      "1",
      "0",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "InDiscard",
      "PickupCard"
    ],
    [
      "Overexert",
      "+3 Cards, +3 Movement. At the beginning of next round, 0 MP and 0 EP for this character.",
      "draw",
      "eng",
      "1",
      "0",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "DrawCards/ChangeEP",
      "",
      "ZeroEnergy/ZeroMovement"
    ],
    [
      "Looking for a Fight",
      "Find the first Attack type card in your deck. If you can't, +1 Card",
      "draw",
      "",
      "2",
      "1",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "FindAttack"
    ],
    [
      "Bandage",
      "This or another character that's up to 1 tile away gets +1 Health.",
      "misc",
      "",
      "1",
      "0",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "0",
      "",
      "IsPlayer",
      "ChangeAdjacentHP"
    ]
  ]
}
