Another cataphoric event has occurred in our quaint town. #speaker: News Anchor #bg: NewsAnimation 1  #portrait: News Anchor #layout: News

Icarus Industries’ Hydraulic Fractuaring Site has erupted into flames.

The fire has destroyed the site as well as nearby trees.

Our local fire brigade has luckily contained the fire, preventing it from causing more damage.  

As the fire is slowly dying down, we are happy to report that no one was injured.

According to police and firefighters in the area, the gas being released from the site seemed to have caught fire. Causing the explosion and subsequent forest fire.

While the investigaters has not yet come to any conclusions, current evidence have been pointing to this is incident being an accident. Likely due to poor management and structures. 

This has not only broken the trust the people of Revelations had with Icarus Industries but also is putting their previous statements under scrutiny. 

The protest that originated from the town center has become town-wide, demanding Icarus Industries take accountability for their actions.

Icarus Industries has not comment as of yet.

In other news-
