EXTERNAL textBox(state)

Disturbing events at Lake Flynn are shaking our town of Revelations to its core. #speaker: News Anchor #bg: NewsAnimation 1  #portrait: News Anchor #layout: News

Seemingly overnight, the popular hang-out spot erupted with hundreds of dead fish. The water continues to turn a startling shade of blood red. #bg: NewsAnimation 2

The sudden sight has struck fear in our government, local businesses, and churches. #bg: NewsAnimation 3

Following the events at Lake Flynn, St. Lawrence Hospital has reported an increase in admissions to the ICU. Multiple people have reported stomach issues, fevers, and possible respiratory issues. #bg: NewsAnimation 4

Both St. Lawrence Hospital and the Mayor have not issued a statement. #bg: NewsAnimation 5

Rumors are circling that there is a connection between the surge of sick citizens and the dead fish.

We will keep you posted, Revelations, as we learn more about the situation. #bg: NewsAnimation 6

In light of the situation, newcomer Icarus Industries has vowed to assist our town in any way possible. #bg: NewsAnimation 7

They have begun donations to our medical centers, assisting local businesses, and hiring environmental specialists to look into the issue. #bg: NewsAnimation 8

Icarus Industries has only recently moved into our quiet town and is already receiving good graces from everyo–  

<i>Psshkt #speaker: TV #bg: Default

Revelations. A strong name. A strong history. A strong community. #speaker: Advertisment #bg: Default

Icarus Industries thanks you, Revelations, for welcoming us with open arms.

Thank you for allowing us to become members of your wonderful family.

As a result of your warm welcome, we are excited to announce that we have new job openings at our offices and facilities.

Please reach out to +1 ICA-RUS-INDS

Together, we will bring a strong future to Revelations-

That's bullshit. #speaker: Gail #layout: Right #bg: Default

How does no one else see it?


... #speaker: #layout: News 


Okay. Radio check. #speaker: Gail #layout: Right #portrait: Gail #bg: Forest

Gail, you don’t have to be so seri- #speaker: Frankie #portrait: Frankie

If we fuck up, we <i>will</i> get arrested and we’ll never get the answers we need. #speaker: Gail #portrait: Gail

So forgive me for being serious.

... #speaker: Frankie #portrait: Frankie

You’re right. Sorry. I hear you loud and clear.

I hear you. #speaker: WK #portrait: WK

Alright. As much as I would like to plan a lot further ahead, the news hasn’t been too hopeful. #speaker: Gail #portrait: Gail

Where are you right now?

I’m outside the fence. There’s that hole that you mentioned. #speaker: Frankie #portrait: Frankie

Good. Remember, we go one by one. Let’s try to keep it quiet. Keep us posted. #speaker: Gail #portrait: Gail

Got it. #speaker: Frankie #portrait: Frankie
