Disturbing events are currently shaking our little town of Revelations to its core. #speaker: News Anchor

Overnight, Lake Flynn has been filled with hundreds of dead fish.

The sudden sight has stricken fear in our government, local businesses, and churches.

Not only this but there has been an increase of admissions to St. Lawrence Hospital. 

Multiple people have reported to have stomach issues, fevers, and possible respiratory issues. 

Both St. Lawrence Hospital and the Mayor have not issued a statement.

Rumors are circling that there is a connection between the surge of sick people and dead fish.

We will keep you posted, Revelations, as we learn more about the situation.

In light of the situation, newcomer Icarus Industries has vowed to assist our town in any way possible.

They have begun donations to our medical centers, assisting local businesses, and hiring environmental specialists to look into the issue.

Icarus Industries has only recently moved into our humble town and is already getting good grace from everyo-

Imagine a future where you can enjoy fresh air. #Advertisement

Imagine a future where the grass is ever greener. 

Imagine a future where winters stay cold and summers stay hot. 

Icarus Industries strives for this future, and we plan to bring the future to you. 

We wish to give back to Revelations, Missouri bringing new jobs and new hope
