Hi! so you're the crew Gail was talking about. It's nice to meet you. #speaker: Clover #portrait: Clover

Good to meet you too #speaker: Frankie #portrait: Frankie

Gail said you would explain who you are. #speaker: WK #portrait: WK

That's understandable. I'm a colleague of Gail's parents before they were fired. 

What happened to them was unfair and I don't agree with what the company is doing.

Word around is that Icarus Industries will be bringing big changes but no one really knows. 

Do you have any idea on what it is? #speaker: Gail #portrait: Gail

If I have to guess, it has to be something related to the fracking site. #speaker: Clover #portrait: Clover

I would rather we fully know what's happening before Icarus Industries does an offical announcement. 

At that point, it'll be harder to stop them. 

Agreed. #speaker: Gail #portrait: Gail

So my first mission for you all is some classic breaking-and-entering at the office center. #speaker: Clover #portrait: Clover

From what I've been told, the plans are under the name: "Reorganization Effort". 

I'll give you the schematics of the floor and mark which computers would most likely have the files on them.

Have an entry and exit strategy? or is that on us? #speaker: Gail #portrait: Gail

You'll enter through a window near the north of the building and exit through one of the back entrances. Both will be left unlocked for you. #speaker: Clover #portrait: Clover

I can handle cameras, but note you'll have limited time to be there.

Good Luck.
