Good work getting out of there. We received a notice about our endevor in the building but luckily for us they’re assuming it’s a simple burglary incident. #speaker: Clover #portrait: Clover

Have you been able to open either file? #speaker: Gail #portrait: Gail

No, but I do have clearance for to open the other one you guys found. #speaker: Clover #portrait: Clover

The gist is that the Carters made a proposal for an effiecent way of recycling nuclear waste into reusable nuclear energy.

The plans were nearly done until-

Let me guess, the company dropped it due to low chance of profit. #speaker: Frankie #portrait: Frankie

Actually, no. #speaker: Clover #portrait: Clover

This would have been really profitable for the company. The main issue is that in 1977, nuclear recyling was made illegal due to nuclear weapon fears. It hasn't changed since.

That's fucked up... #speaker: Frankie #portrait: Frankie

How long do you think you'll take to decrypt the file. #speaker: Gail #portrait: Gail

Even with my access, it'll take me some time. For now try to lay low for a while and do your best to avoid that area. #speaker: Clover #portrait: Clover

I'm sure I will have something for you all to do soon. I’ll keep you all posted.

Keep up the good work.
