INCLUDE globals.ink

{

- current_objective == "real info" && current_player == "WK":
    -> Mis1_Obj1_WK

- current_objective == "real info" && current_player == "Frankie":
    -> Mis1_Obj1_Frankie

- current_objective == "real info" && current_player == "Gail":
        -> Mis1_Obj1_Gail

- current_objective == "false lead" && current_player == "Gail":
    -> Mis1_Obj2_Gail

- current_objective == "false lead" && current_player == "Frankie":
    -> Mis1_Obj2_Frankie

- current_objective == "false lead" && current_player == "WK":
    -> Mis1_Obj2_WK

}

=== Mis1_Obj1_WK ===
Found it #speaker: WK #portrait: WK
-> DONE

=== Mis1_Obj1_Gail ===
Reorganization effort! There we go… seems to be encrypted, hopefully Clover can open it for us. #speaker: Gail #portrait: Gail

-> DONE

=== Mis1_Obj1_Frankie ===
Finally! #speaker: Frankie #portrait: Frankie
...
I can't open it. I realy hope I didn't break it. I'll save it for now so Clover can look over it.

-> DONE



=== Mis1_Obj2_WK ===
Hmm... #speaker: WK #portrait: WK
Doesn't seem like the files we wanted but could be interesting to look in to.
-> DONE

=== Mis1_Obj2_Gail ===
Not it. #speaker: Gail #portrait: Gail
Wait, the file name is familiar.
I think my parents worked on this project.
I'll save it for now so we can look at it later

-> DONE

=== Mis1_Obj2_Frankie ===
Shit, wrong computer. #speaker: Frankie #portrait: Frankie
Wait a second, That's Gail's last name. Why is it connected to those files.
I'll save it for later.

-> DONE
