INCLUDE globals.ink

{

- current_objective == "DOCUMENTS" && current_player == "WK":
    -> Mis1_Obj1_WK

- current_objective == "DOCUMENTS" && current_player == "Frankie":
    -> Mis1_Obj1_Frankie

- current_objective == "DOCUMENTS" && current_player == "Gail":
    -> Mis1_Obj1_Gail

- current_objective == "HACK" && current_player == "Gail":
    -> Mis1_Obj2_Gail

- current_objective == "HACK" && current_player == "Frankie":
    -> Mis1_Obj2_Frankie

- current_objective == "HACK" && current_player == "WK":
    -> Mis1_Obj2_WK

- current_objective == "RECORD" && current_player == "WK":
    -> Mis1_Obj3_WK

- current_objective == "RECORD" && current_player == "Gail":
    -> Mis1_Obj3_Gail

- current_objective == "RECORD" && current_player == "Frankie":
    -> Mis1_Obj3_Frankie
    
- current_objective == "DRILL KEY" && current_player == "WK":
    -> Mis2_Obj1_WK

- current_objective == "DRILL KEY" && current_player == "Frankie":
    -> Mis2_Obj1_Frankie

- current_objective == "DRILL KEY" && current_player == "Gail":
    -> Mis2_Obj1_Gail

- current_objective == "OPERATION SCHEDULE" && current_player == "Gail":
    -> Mis2_Obj2_Gail

- current_objective == "OPERATION SCHEDULE" && current_player == "Frankie":
    -> Mis2_Obj2_Frankie

- current_objective == "OPERATION SCHEDULE" && current_player == "WK":
    -> Mis2_Obj2_WK

- current_objective == "DRILL BLUEPRINT" && current_player == "WK":
    -> Mis2_Obj3_WK

- current_objective == "DRILL BLUEPRINT" && current_player == "Gail":
    -> Mis2_Obj3_Gail

- current_objective == "DRILL BLUEPRINT" && current_player == "Frankie":
    -> Mis2_Obj3_Frankie
    
- current_objective == "START DRILL" && current_player == "WK":
    -> Mis3_Obj1_WK

- current_objective == "START DRILL" && current_player == "Frankie":
    -> Mis3_Obj1_Frankie

- current_objective == "START DRILL" && current_player == "Gail":
    -> Mis3_Obj1_Gail

- current_objective == "TURN OFF GAS" && current_player == "Gail":
    -> Mis3_Obj2_Gail

- current_objective == "TURN OFF GAS" && current_player == "Frankie":
    -> Mis3_Obj2_Frankie

- current_objective == "TURN OFF GAS" && current_player == "WK":
    -> Mis3_Obj2_WK

- current_objective == "DROP THE MATCH" && current_player == "WK":
    -> Mis3_Obj3_WK

- current_objective == "DROP THE MATCH" && current_player == "Gail":
    -> Mis3_Obj3_Gail

- current_objective == "DROP THE MATCH" && current_player == "Frankie":
    -> Mis3_Obj3_Frankie

}

=== Mis1_Obj1_WK ===
Shit. There's nothing useful #speaker: WK #portrait: WK
-> DONE

=== Mis1_Obj1_Gail ===
Doesn't seem to be anything of note, damn it. #speaker: Gail #portrait: Gail

-> DONE

=== Mis1_Obj1_Frankie ===
Finally! #speaker: Frankie #portrait: Frankie
...
Fuck, there's nothing useful here.

-> DONE


=== Mis1_Obj2_WK ===
... #speaker: WK #portrait: WK

...

This person needs to work on their cybersecurity
 
Getting into that was too easy.

At least, he organizes his desktop, unlike Frankie.

I’ll see what seems relevant.

Our field assessments have confirmed our suspicion. #speaker: Report #portrait:

It seems that some of the fracking fluid has leaked into Revelation’s aquifer and is currently affecting all of Revelation’s water supply.

Both the nearby lake and any plumbing connected to the aquifer.

Loss of both human life and animal life will be expected to increase for the foreseeable future but to a negligible amount.

However, the chemicals that appear in the water, while toxic, are hard to detect.

Therefore, with careful planning, we’ll be able to handle this situation without loss of profit or reputation.

I believe we must enact the following policies:

We ensure that no one outside looks into the matter.

We continue to save face by assisting the community without reducing profits

While multiple voices have been raised, saying we should shut off harvesting operations and fix the leak.

It is my opinion that the majority of the damage has already occurred. 

Therefore there is no reason to stop any operations until we reach our quota.

… #speaker: WK #portrait: WK

I need to show this to the others. 

-> DONE

=== Mis1_Obj2_Gail ===
Okay, this seems to be the supervisor’s desk #speaker: Gail #portrait: Gail
Hmm. It’s locked, let’s see what I can do.

…

…

That was a lot easier than I thought.

Thank you, Mr…

Digg, for having a clear desktop. 

Let’s see what’s here.

Our field assessments have confirmed our suspicion. #speaker: Report #portrait:

It seems that some of the fracking fluid has leaked into Revelation’s aquifer and is currently affecting all of Revelation’s water supply.

Both the nearby lake and any plumbing connected to the aquifer.

Loss of both human life and animal life will be expected to increase for the foreseeable future but to a negligible amount.

However, the chemicals that appear in the water, while toxic, are hard to detect.

Therefore, with careful planning, we’ll be able to handle this situation without loss of profit or reputation.

I believe we must enact the following policies:

We ensure that no one outside looks into the matter.

We continue to save face by assisting the community without reducing profits

While multiple voices have been raised, saying we should shut off harvesting operations and fix the leak.

It is my opinion that the majority of the damage has already occurred. 

Therefore there is no reason to stop any operations until we reach our quota.

Oh god. #speaker: Gail #portrait: Gail

They… 

They really don’t care.

If this doesn’t work, I don’t know what will.

-> DONE

=== Mis1_Obj2_Frankie ===
Fuck, it’s password protected. #speaker: Frankie #portrait: Frankie

Hmmm…

Wait, there’s a sticky note here.

…

You’re fucking with me. I can’t believe that worked.

Ew, his desktop is so clean, I don’t trust that.

I’ll just hope this is the right thing.

Our field assessments have confirmed our suspicion. #speaker: Report #portrait:

It seems that some of the fracking fluid has leaked into Revelation’s aquifer and is currently affecting all of Revelation’s water supply.

Both the nearby lake and any plumbing connected to the aquifer.

Loss of both human life and animal life will be expected to increase for the foreseeable future but to a negligible amount.

However, the chemicals that appear in the water, while toxic, are hard to detect.

Therefore, with careful planning, we’ll be able to handle this situation without loss of profit or reputation.

I believe we must enact the following policies:

We ensure that no one outside looks into the matter.

We continue to save face by assisting the community without reducing profits

While multiple voices have been raised, saying we should shut off harvesting operations and fix the leak.

It is my opinion that the majority of the damage has already occurred. 

Therefore there is no reason to stop any operations until we reach our quota.

I knew I shouldn’t trust him #speaker: Frankie #portrait: Frankie

-> DONE


=== Mis1_Obj3_WK ===
-nk all the tests are done. #speaker:Scientist 1  #portrait: default

Give me a second and we can review it together.  #speaker:Scientist 2  #portrait: default

Tests? I’ll record this just in case. #speaker: WK #portrait: WK

Alright, let’s see the numbers. #speaker:Scientist 2  #portrait: default

Huh… 

That doesn’t feel right.

Is that the same with all of them?

Yeah pretty much. They all seem to be 2 to 4 percent above the legal limit. #speaker:Scientist 1  #portrait: default

However, there is one does seem to be nearly 12 percent higher than the rest

Where did we collect that sample from? #speaker:Scientist 2  #portrait: default

Close to the site, I believe.  #speaker:Scientist 1  #portrait: default

I think this one is actually the closest sample compared to the rest.

Hmmm, I’m sure we can chalk it up as an outlier. #speaker:Scientist 2  #portrait: default

Understood. #speaker:Scientist 1  #portrait: default

I think we can also just round down the rest to be within an acceptable range.

Agreed. #speaker:Scientist 2  #portrait: default

Alright, let’s start writing up the report.

Fuck. #speaker: WK #portrait: WK

I’m glad I recorded cause that was a lot.


-> DONE

=== Mis1_Obj3_Gail ===
-nk all the tests are done. #speaker:Scientist 1  #portrait: default
	
Give me a second and we can review it together.  #speaker:Scientist 2  #portrait: default

That sounds like it could be good info to record. #speaker: Gail #portrait: Gail

Alright, let’s see the numbers. #speaker:Scientist 2  #portrait: default

Huh… 

That doesn’t feel right.

Is that the same with all of them?

Yeah pretty much. They all seem to be 2 to 4 percent above the legal limit. #speaker:Scientist 1  #portrait: default

However, there is one does seem to be nearly 12 percent higher than the rest

Where did we collect that sample from? #speaker:Scientist 2  #portrait: default

Close to the site, I believe.  #speaker:Scientist 1  #portrait: default

I think this one is actually the closest sample compared to the rest.

Hmmm, I’m sure we can chalk it up as an outlier. #speaker:Scientist 2  #portrait: default

Understood. #speaker:Scientist 1  #portrait: default

I think we can also just round down the rest to be within an acceptable range.

Agreed. #speaker:Scientist 2  #portrait: default

Alright, let’s start writing up the report.

Okay, this one could work. #speaker: Gail #portrait: Gail

-> DONE

=== Mis1_Obj3_Frankie ===
-nk all the tests are done. #speaker:Scientist 1  #portrait: default
	
Give me a second and we can review it together. #speaker:Scientist 2  #portrait: default

Alright, let’s see the numbers. #speaker:Scientist 2  #portrait: default

Huh… 

That doesn’t feel right.

Is that the same with all of them?

Yeah pretty much. They all seem to be 2 to 4 percent above the legal limit. #speaker:Scientist 1  #portrait: default

However, there is one does seem to be nearly 12 percent higher than the rest

Where did we collect that sample from? #speaker:Scientist 2  #portrait: default

Close to the site, I believe.  #speaker:Scientist 1  #portrait: default

I think this one is actually the closest sample compared to the rest.

Hmmm, I’m sure we can chalk it up as an outlier. #speaker:Scientist 2  #portrait: default

Understood. #speaker:Scientist 1  #portrait: default

I think we can also just round down the rest to be within an acceptable range.

Agreed. #speaker:Scientist 2  #portrait: default

Alright, let’s start writing up the report.


Huh. Maybe what they’ll say will be good. #speaker: Frankie #portrait: Frankie

I can’t believe I got that. #speaker: Frankie #portrait: Frankie

-> DONE


=== Mis2_Obj1_WK ===
Frankie, Just press the key into the putty right? #speaker: WK #portrait: WK

Yup! #speaker: Frankie #portrait: Frankie

Perfect. #speaker: WK #portrait: WK

Got the key mold. 

-> DONE

=== Mis2_Obj1_Gail ===
Hey Frankie, how does this thing work again? #speaker: Gail #portrait: Gail

Just press the key into the putty for a minute or so and it should keep  the shape. #speaker: Frankie #portrait: Frankie

Okay… #speaker: Gail #portrait: Gail

There. Got it.

Thanks

-> DONE

=== Mis2_Obj1_Frankie ===
Got the key mold. #speaker: Frankie #portrait: Frankie

Good thinking with the putty mold. #speaker: WK #portrait: WK

-> DONE

=== Mis2_Obj2_WK ===
Got the schedule. #speaker: WK #portrait: WK
-> DONE

=== Mis2_Obj2_Gail ===
Hey, found the schedule. Making a copy now. #speaker: Gail #portrait: Gail

-> DONE

=== Mis2_Obj2_Frankie ===
Huh, there is a lot more gaps than I expected.  #speaker: Frankie #portrait: Frankie

We shouldn’t have too much trouble dealing with this.

-> DONE

=== Mis2_Obj3_WK ===
Hmmm… #speaker: WK #portrait: WK

These seem pretty simple to understand. 

We can definitely use this.

-> DONE

=== Mis2_Obj3_Gail ===
Okay good, everything is laid out clearly.  #speaker: Gail #portrait: Gail

And doesn’t seem too complicated too.

This is gonna help immensely.


-> DONE

=== Mis2_Obj3_Frankie ===
Oh god, I can’t understand this at all. #speaker: Frankie #portrait: Frankie

What? Don’t you like designing floor plans? #speaker: WK #portrait: WK

This isn’t a floor plan! #speaker: Frankie #portrait: Frankie

They’re kinda th- #speaker: WK #portrait: WK

Guys! #speaker: Gail #portrait: Gail

Sorry. #speaker: Frankie #portrait: Frankie

Sorry. #speaker: WK #portrait: WK

-> DONE


=== Mis3_Obj1_WK ===
Drills working.  #speaker: WK #portrait: WK

Just a heads up, it seems the guards are scrambling so be careful.
-> DONE

=== Mis3_Obj1_Gail ===
Heads up, the drills starting so the Guards might be a bit more alert.  #speaker: Gail #portrait: Gail

Be careful and let’s be quick.


-> DONE

=== Mis3_Obj1_Frankie ===
Got the drill running.  #speaker: Frankie #portrait: Frankie

Just be careful cause I think the guards might start to think something is up.



-> DONE

=== Mis3_Obj2_WK ===
Pumps off. #speaker: WK #portrait: WK

Be careful with breathing any of the gas that leaks


-> DONE

=== Mis3_Obj2_Gail ===
Okay, I think the pumps off. Let’s try and set up the flare now.. #speaker: Gail #portrait: Gail

-> DONE

=== Mis3_Obj2_Frankie ===
Fuck, I can smell the gas from here. #speaker: Frankie #portrait: Frankie

Try not to breath a lot of that stuff in.

-> DONE

=== Mis3_Obj3_WK ===
Flares set.  #speaker: WK #portrait: WK

This better work, Frankie.

It will. #speaker: Frankie #portrait: Frankie

Good. Let’s start luring the guards away. #speaker: WK #portrait: WK

-> DONE

=== Mis3_Obj3_Gail ===
Okay. The Flare is set up.  #speaker: Gail #portrait: Gail

You sure this will work?

To be honest, I didn’t have time to test it, but I’m confident. #speaker: Frankie #portrait: Frankie

Fuck. Okay, we’re this deep in, might as well take the leap of faith. #speaker: Gail #portrait: Gail

Let’s just get everyone far enough away.


-> DONE

=== Mis3_Obj3_Frankie ===
Alright, it’s set up. #speaker: Frankie #portrait: Frankie

I hope this works.

Let’s start luring the guards away.

-> DONE