EXTERNAL DisableAllUI(exceptions)
EXTERNAL EnableUI(elements)
EXTERNAL FocusUI(elements)
EXTERNAL UnfocusUI(elements)
EXTERNAL FocusPlayer(name)
EXTERNAL ForceSelectionTile(x, y)
EXTERNAL ForceMovementTile(x, y)

~ FocusPlayer("Gail")

~ DisableAllUI("")

~ EnableUI("SelectedPlayer_Stats, PlayerName, CharacterFace, Health, Movement, Energy, Player Hands, End Turn Button")

Well, this sucks. The way to the extraction point is completely walled off.

You’re just gonna have to break in.

<color="red">Demolition Cards</color> allow you to destroy walls and create shortcuts to objectives and extraction points.

~ FocusUI("Player Hands")

Unfortunately, Gail doesn't have one in her hand. She used all her cards on the way here...

~EnableUI("Spend Energy Button")

~FocusUI("Spend Energy Button")

While Cards are helpful, you should budget them and your <color="blue">EP</color> carefully. To draw a new card, you must spend 3 <color="blue">EP</color>.

Let’s try it now. Hopefully, Gail still has a <color="red">Hammer</color> somewhere in her bag…
