Hi! so you're the crew Spike was talking about. It's nice to meet you. I'm Clover. #speaker: Clover #portrait: Clover
Good to meet you too, what do you have for us? #speaker: Frankie #portrait: Frankie
Word around the company is that big changes will be happening but no one really knows. 
Do you have any idea on what it is? #speaker: Gail #portrait: Gail
If I have to guess, it has to be something related to the new land they have recently acquired. I would rather we fully know what's happening before Icarus Industries does an offical announcement. Because at that point, it'll be harder to stop them. #speaker: Clover #portrait: Clover
Agreed: #speaker: Gail #portrait: Gail
So my first mission for you all is some classic breaking-and-entering at the office center. From what I've been told, the plans are under the name: "Reorganization Effort". #speaker: Clover #portrait: Clover
I'll give you the schematics of the floor and mark which computers would most likely have the files on them.
Have an entry and exit strategy? or is that on us? #speaker: Gail portrait: Gail
You'll enter through a window near the north of the building and exit through one of the back entrances. Both will be left unlocked for you. #speaker: Clover #portrait: Clover
Spike is gonna handle cameras, but note you'll have limited time to be there.
Good Luck.
