<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DB79CAA-A7D7-4DB9-B368-AAABD6160F55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6DB79CAA-A7D7-4DB9-B368-AAABD6160F55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_bottle_placeholder" ID="{379E62DA-7CE3-47AC-918A-6BD2CB6F6AE7}">
					<ChildrenList>
						<Action Name="" ID="{A0B88404-9DD5-409D-B41D-1CD33A2244BD}" ShortID="490786574">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bottle-placeholder" ID="{26CDFD2A-F5BD-49CF-B016-6A9B9BEB6C2D}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_card_move" ID="{8830F802-91A4-43E2-BD77-DB583AB8663B}">
					<ChildrenList>
						<Action Name="" ID="{F0A81D72-75A3-40D4-A763-F5E6993EC84A}" ShortID="852949815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="card-move" ID="{9D44B91F-5756-4D36-B08A-940093C54336}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_card_play" ID="{6B602F4D-35CA-4ACF-8420-D1D47321483C}">
					<ChildrenList>
						<Action Name="" ID="{7B44AA5A-3E26-4321-8403-6A77C1FEFAF3}" ShortID="422099943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="card-play" ID="{F30F8E5F-268D-4946-9267-F8641BDDB016}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CharacterFootsteps" ID="{93C9C64A-F1E8-40BC-A3D6-A05848F84CA7}">
					<ChildrenList>
						<Action Name="" ID="{3C6A744E-715F-42C4-8668-FDA745043EE5}" ShortID="951437792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CharacterFootsteps" ID="{F7628D68-5F73-4940-A463-DFEC2BA5C7D0}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_button_base_placeholder" ID="{CE0DD96D-3402-4E54-8DB9-12B3B4C88F9B}">
					<ChildrenList>
						<Action Name="" ID="{651B0118-C907-454B-A6EA-18411A80AD87}" ShortID="271556042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="button-base-placeholder" ID="{47834163-E476-49BB-AAA8-6CE35F5D661E}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StaticMusic" ID="{EF4DD539-1ED6-47E7-9DB5-9908147D1BC1}">
					<ChildrenList>
						<Action Name="" ID="{68B566A6-51B0-4256-937A-BA64395EBD8B}" ShortID="277028600">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StaticMusic" ID="{8ED65BD4-0033-486E-8F89-04B3F24BCF3D}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_guard_ko_placeholder" ID="{876B5843-80A3-4094-BA07-A9AE9150D8CF}">
					<ChildrenList>
						<Action Name="" ID="{934A50D9-D1EB-4D51-A8C5-27675888E1A0}" ShortID="748500542">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guard-ko-placeholder" ID="{BF40F05E-6AE1-469A-8CA4-A6F627CA418B}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_guard_notice_placeholder" ID="{D29D02B2-F63F-48FA-A65E-7312E9B1F4A8}">
					<ChildrenList>
						<Action Name="" ID="{17E7A0C1-EDCE-4D5B-BE5A-F3753491A268}" ShortID="1037724678">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guard-notice-placeholder" ID="{B78902A2-4ADB-4880-B352-D86C9F315FD5}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_gunshot_placeholder" ID="{C1F8F92B-A27E-4532-A697-1756B54EF79C}">
					<ChildrenList>
						<Action Name="" ID="{DFB0352C-EF1C-46DD-BB6D-16F8BD6E7FD5}" ShortID="630565103">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gunshot-placeholder" ID="{CBE455D6-E104-4F98-A893-4ACCA8871365}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_button_base_placeholder_01" ID="{513CAE26-7F3C-4851-9ED0-7BDBDC8BEC1A}">
					<ChildrenList>
						<Action Name="" ID="{FB749DF3-2FD0-42BA-9185-3938FB23FD68}" ShortID="283673491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="button-base-placeholder" ID="{47834163-E476-49BB-AAA8-6CE35F5D661E}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_end_turn_placeholder" ID="{425A1166-3B8A-4C7E-8AAF-B3D5AE0AC4E0}">
					<ChildrenList>
						<Action Name="" ID="{9FEC5029-E55E-42E1-AAF1-76BCA7347EA1}" ShortID="1051513721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="end-turn-placeholder" ID="{5436BD9D-FAFC-4407-A55E-5815AEB904A7}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_movement_select_placeholder" ID="{31BCE2DE-D081-4F25-B390-FE3F0745BC1D}">
					<ChildrenList>
						<Action Name="" ID="{2AFE8A54-E44E-4D02-A142-5BB0A9ABEDE2}" ShortID="139675311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="movement-select-placeholder" ID="{492D523A-FE02-4DBC-B3EF-7562E5AA7B8E}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ui_button_hover" ID="{0E31DAE5-2865-455B-823C-E19EAB5983C6}">
					<ChildrenList>
						<Action Name="" ID="{1A48C302-41CE-42F0-9E93-E70A5B07E65A}" ShortID="73223656">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui-button-hover" ID="{46242FD4-EF21-4453-8FAC-F59FD4CE20C1}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_OfficeAmbientNoise" ID="{6677A665-3BDE-4E6A-BAAB-69211BCDA66B}">
					<ChildrenList>
						<Action Name="" ID="{A27799B0-60D4-48A7-9EB3-F36F3FCE9B7F}" ShortID="194087789">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OfficeAmbientNoise" ID="{51BAC8FA-AE21-4987-B8D7-41070B1249AA}" WorkUnitID="{1BC092A5-567E-4219-B9A1-7F41A7E3F1D8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
