Okay. Radio check. #speaker: Gail #portrait: Gail

Gail, you don’t have to be so seri- #speaker: Frankie #portrait: Frankie

If we fuck up, we *will* get arrested and we’ll never get the answers we need. #speaker: Gail #portrait: Gail

So forgive me for being serious.

... #speaker: Frankie #portrait: Frankie

You’re right. Sorry. I hear you loud and clear.

I hear you. #speaker: WK #portrait: WK

Alright. As much as I would like to plan a lot further ahead, the news hasn’t been too hopeful. #speaker: Gail #portrait: Gail

Where are you right now?

I’m outside the fence. There’s that hole that you mentioned. #speaker: Frankie #portrait: Frankie

Good. Remember, we go one by one. Let’s try to keep it quiet. Keep us posted. #speaker: Gail #portrait: Gail

Got it. #speaker: Frankie #portrait: Frankie