I hate how closed off everything is. #speaker: Frankie #portrait: Frankie

Makes sense. You don’t want anyone walking in. They can get hurt, or worse, find things out. #speaker: WK #portrait: WK

Guys, wait. Do you see those tanks? I think that’s where they store the wastewater. #speaker: Gail #portrait: Gail

Why is it in the ground? #speaker: WK #portrait: WK

From what I’ve read, it’s a different form of storage 

It looks really close to the lake. #speaker: Frankie #portrait: Frankie

True… #speaker: Gail #portrait: Gail

We definitely need to look more into it.

Shit! I hear guards.
