<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="StaticMusic" ID="{8ED65BD4-0033-486E-8F89-04B3F24BCF3D}" ShortID="957344661">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="StaticTrack" ID="{958B1D7A-3BCE-424E-8AD5-AC5622A34F94}" ShortID="901799368">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="210000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="burn-it-down-sketch-2" ID="{2E7D120C-4B08-4026-80C9-BCC8474BB354}" ShortID="69126247">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="burn-it-down-sketch-2" ID="{5F9F89C0-DAF5-40D7-BD9F-965BB384CE7C}">
											<Language>SFX</Language>
											<AudioFile>burn-it-down-sketch-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="651602383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9E4ED937-4D95-4EE6-94FE-9482D14B3F59}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0A398B9A-CCAE-426C-B6BD-572A9C13B5F0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="burn-it-down-sketch-2" ID="{63CBCEAE-8A36-4454-8240-80854D7A2073}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="210000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="burn-it-down-sketch-2" ID="{5F9F89C0-DAF5-40D7-BD9F-965BB384CE7C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DAD24D68-76C9-4C60-A54F-7C9C89C07E52}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AFC6FE49-030C-4F23-96B9-16BFEBC89E79}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="210000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4144A76F-490C-4E71-AF9B-80B0C5742D6F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EA75533E-F0A2-4971-AFF8-50D0FD402156}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B358452B-B55F-40A4-8319-1B9DB86014EC}" ShortID="391780183">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3F09F9DE-17D5-4B0C-82A5-497120068000}" ShortID="721136212">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="StaticTrack" ID="{958B1D7A-3BCE-424E-8AD5-AC5622A34F94}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="LevelMusic" ID="{916F4B94-8303-4B43-8E9F-D44133931B93}" ShortID="1020433059">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="100"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gail" ID="{6339B235-016F-4695-83AE-30C5C9354687}" ShortID="354097060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="wildflower-gail-1-intro" ID="{6EB9B774-E997-43B2-9776-D7B2AE15AD30}" ShortID="450127001">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="wildflower-gail-1-intro" ID="{A5F1E29A-4544-49FC-A162-B7E15DE6423A}" ShortID="618318932">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wildflower-gail-1-intro" ID="{F039DCB9-0ACA-48D1-A79A-F7257626D290}">
													<Language>SFX</Language>
													<AudioFile>wildflower-gail-1-intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="49193332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7BF482A2-AE16-4464-9AA7-15FC991FA1CA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E068BD1C-1435-4975-B9A6-70CAAB0346B5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="wildflower-gail-1-intro" ID="{511A05E5-41DB-4663-8CB9-E903BE43698F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="wildflower-gail-1-intro" ID="{F039DCB9-0ACA-48D1-A79A-F7257626D290}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F614757A-EA95-4210-A0CD-84AA9C2758A4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E264ADE2-A664-42F9-B39B-57C120D8C6E7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="19200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="wildflower-gail-1" ID="{409C7C52-D8CD-498B-805C-8C867498E580}" ShortID="174546960">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="wildflower-gail-1" ID="{3387F1AB-4AFB-46B9-933B-0DB9635EBACC}" ShortID="81545961">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wildflower-gail-1" ID="{30445709-B1A1-4754-AD2D-D776C62F3FA0}">
													<Language>SFX</Language>
													<AudioFile>wildflower-gail-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="789745676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4F322F46-8885-4457-9A80-8A48022D1423}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9395C2EE-658D-4F48-A43D-B58B4C64DF4A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="wildflower-gail-1" ID="{2EC04F80-04BD-49A5-8116-A538913A971D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="79200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="wildflower-gail-1" ID="{30445709-B1A1-4754-AD2D-D776C62F3FA0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A681C429-7905-43E9-8C54-2841802CF17A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{017F65DE-E9F0-426B-BDA3-6F474332D256}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A08876EA-679D-4D81-831F-357D34C42B5D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2EBB29D1-3FA6-489D-A284-D3F4B081123E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{99724505-1A4D-4B68-8B38-B9E11521C37B}" ShortID="631023301">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8846AB46-D68E-46D4-8C71-50DABEC33573}" ShortID="669879766">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="wildflower-gail-1-intro" ID="{6EB9B774-E997-43B2-9776-D7B2AE15AD30}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{3DFC63C6-E5FE-4F71-BD34-D43F7E4F3782}" ShortID="949848723">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="wildflower-gail-1" ID="{409C7C52-D8CD-498B-805C-8C867498E580}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Frankie" ID="{AC729DEC-D868-4674-AC11-E03BFF49FCEE}" ShortID="759190930">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="wildflower-frankie-1-intro" ID="{1880C8DB-D24C-4729-A169-6BCE24725696}" ShortID="366960380">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21600"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="wildflower-frankie-1-intro" ID="{C7CBBEF7-FA10-4E68-BA35-F0860A7C3D76}" ShortID="352029016">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wildflower-frankie-1-intro" ID="{B74ADEE6-E15F-43D5-9DD7-E3947834CAE5}">
													<Language>SFX</Language>
													<AudioFile>wildflower-frankie-1-intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="410281469"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9F166755-C3E9-47DF-8419-E494E10399AD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5E5A283F-D16C-4E30-8646-82B5168F1C11}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="wildflower-frankie-1-intro" ID="{BF05505E-4D2E-496E-B696-BE0031C0A094}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="wildflower-frankie-1-intro" ID="{B74ADEE6-E15F-43D5-9DD7-E3947834CAE5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{08E33037-083D-423F-BE3F-0F3B82D30B90}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{284CC217-C802-4FDB-B428-B261E34CCC12}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="19200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="wildflower-frankie-1" ID="{AFC55B44-2F79-4906-9EA2-55B2C71E0FA5}" ShortID="988549469">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79200"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="wildflower-frankie-1" ID="{9D45B390-EE88-48BB-9866-79A46454B26B}" ShortID="272885803">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wildflower-frankie-1" ID="{86D6A098-2910-4BDC-9463-0D961932E680}">
													<Language>SFX</Language>
													<AudioFile>wildflower-frankie-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823904576"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8B9C9EF6-6E76-4D54-8B0E-14D2E6B69152}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{424E07FE-D135-49B0-B7B5-7959606EC954}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="wildflower-frankie-1" ID="{BB3949A0-21E4-418D-B303-7387391247B3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="79200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="wildflower-frankie-1" ID="{86D6A098-2910-4BDC-9463-0D961932E680}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AE86E26A-25A3-41ED-94F8-674324D716E9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8A009F73-1722-40D1-9226-6236C9E730CE}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4D10208C-93F0-4BFC-B4EA-9F6E441BDE2F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B429700F-061E-42FC-A13A-9E9580542BA8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E521EA4B-CF08-4781-BF81-5C1E33B16652}" ShortID="523953762">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F5D9F7B7-2E40-4567-A7FD-53B82F077737}" ShortID="877922718">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="wildflower-frankie-1-intro" ID="{1880C8DB-D24C-4729-A169-6BCE24725696}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{2C2F8D03-6454-4E26-A3B8-E0BFA2422439}" ShortID="397315536">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="wildflower-frankie-1" ID="{AFC55B44-2F79-4906-9EA2-55B2C71E0FA5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="WK" ID="{6201DC64-C4F7-4FE0-B1CE-BE5245FC3A73}" ShortID="392541911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="wildflower-wk-1-intro" ID="{ED5243D8-FF1F-4E67-8F3F-792D9A82AABA}" ShortID="837839850">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21600"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="wildflower-wk-1-intro" ID="{F149C1A9-6CA0-47BF-88FA-8A495C1A40BE}" ShortID="918851748">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wildflower-wk-1-intro" ID="{2D9C0E9E-B6E5-4BAC-B6DE-B688612EAEE4}">
													<Language>SFX</Language>
													<AudioFile>wildflower-wk-1-intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="393097027"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ED2AC173-9D11-46E8-840C-392DDECE7219}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D6E7B172-50B2-4AD0-9A7D-CEBD71F47770}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="wildflower-wk-1-intro" ID="{67B53A33-3BA7-43ED-97F2-2AA7F3A4EFAF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="wildflower-wk-1-intro" ID="{2D9C0E9E-B6E5-4BAC-B6DE-B688612EAEE4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{48F26BC5-9908-46D3-80B7-6BE7D2D40A3D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{37BC3C80-2A4C-47BF-8B99-5C700BDF5721}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="19200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="wildflower-wk-1" ID="{A9D56EF6-8ADF-4C11-83B5-E6FA00643458}" ShortID="42545940">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79200"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{100BE001-2367-43C2-97F3-A212E8B5F1FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="wildflower-wk-1" ID="{0EE28F63-0F58-4B26-8245-B35483AE2D6D}" ShortID="621085142">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7426D2B4-AE1E-46BF-A735-554A72E4A279}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wildflower-wk-1" ID="{1F6A9208-2386-4FE6-9366-A7BAB254C63A}">
													<Language>SFX</Language>
													<AudioFile>wildflower-wk-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="850579775"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6D948FD2-0E44-468A-8984-D1BE5EC53D38}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F29A492C-AF33-42B6-B3DD-B1B241FA79C4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="wildflower-wk-1" ID="{120462E0-A599-4148-8ECC-46FCE0D0B61B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="79200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="wildflower-wk-1" ID="{1F6A9208-2386-4FE6-9366-A7BAB254C63A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{98B4E803-5C0F-4157-8BCB-E119DD9966B6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D2627993-271E-4C80-979D-687169E59F34}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A58C4B5E-42E5-45BE-A32A-A5953274AE4B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FA18E31A-FBA9-4B61-837B-BE48866C6DAC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C9565DCE-38B2-4176-9F1C-D7613F6FC01E}" ShortID="576234137">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1A4F9524-990E-4D15-898A-053758BF7B52}" ShortID="245721884">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="wildflower-wk-1-intro" ID="{ED5243D8-FF1F-4E67-8F3F-792D9A82AABA}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9FA8E229-B172-4867-87F4-33FD43155586}" ShortID="420205952">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="wildflower-wk-1" ID="{A9D56EF6-8ADF-4C11-83B5-E6FA00643458}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6B10B9FF-5480-49F1-8177-D08CF87BFDE2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{94834BA4-0D7D-4044-8125-A7D67A93251F}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3CB50C91-BA70-492D-BAA5-F9883159C34C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{AE689582-63DD-47C0-AE66-27DEE79F5D0E}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{599D988A-44B4-4418-ACF1-F5BCF4D362C3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Gail" ID="{6339B235-016F-4695-83AE-30C5C9354687}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{3DFC63C6-E5FE-4F71-BD34-D43F7E4F3782}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{C3CA4798-B85C-42A9-86AE-2D30A0C4A19D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{B5AACB45-FA60-4BBD-B6E6-079E2289539C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{294230AB-5F51-495F-8C8A-5E265789B95C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Frankie" ID="{AC729DEC-D868-4674-AC11-E03BFF49FCEE}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{2C2F8D03-6454-4E26-A3B8-E0BFA2422439}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2202F48B-8D58-4887-881B-2479F4B5C2A0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{BE6D7A5E-2698-437D-BCD8-9E51E829617B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D122635F-E4EE-4D52-A00F-1DAF4037849D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="WK" ID="{6201DC64-C4F7-4FE0-B1CE-BE5245FC3A73}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{9FA8E229-B172-4867-87F4-33FD43155586}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CB9D2FDE-5445-428D-9B67-AE952B32581F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A5040C72-4E87-4F76-BFA3-A2733652E622}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2924C71F-5F47-4C29-9A2A-AE885340CB51}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="wildflower-frankie-1-intro" ID="{1880C8DB-D24C-4729-A169-6BCE24725696}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="wildflower-gail-1-intro" ID="{6EB9B774-E997-43B2-9776-D7B2AE15AD30}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{00A719D4-FB07-4C10-AFF4-620E74A94076}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E76BBDE9-C642-47B0-A435-758D2B7ABF05}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{FCF0C22D-2860-4AA1-BBA9-A6A8974DC3EA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="wildflower-frankie-1-intro" ID="{1880C8DB-D24C-4729-A169-6BCE24725696}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="wildflower-wk-1-intro" ID="{ED5243D8-FF1F-4E67-8F3F-792D9A82AABA}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{64AD94E0-B638-4D24-87B3-C2B6DCA58F49}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{C61BC44B-5381-4679-B69C-063DA61ADF5D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{5280AFAD-48F9-49B5-8888-C3162FB9F6A5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="wildflower-gail-1-intro" ID="{6EB9B774-E997-43B2-9776-D7B2AE15AD30}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="wildflower-frankie-1-intro" ID="{1880C8DB-D24C-4729-A169-6BCE24725696}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{77889246-12ED-49B7-B8D0-CE146A9D9FDE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A7462C95-0825-4A16-AC73-C44DD2937B59}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9340293E-4392-43CE-937C-9EBD22C4079D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="wildflower-gail-1-intro" ID="{6EB9B774-E997-43B2-9776-D7B2AE15AD30}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="wildflower-wk-1-intro" ID="{ED5243D8-FF1F-4E67-8F3F-792D9A82AABA}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{53616DE7-E6D8-4C01-8B32-89188EBFFAA0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{0E69AF1D-0A66-4F65-8C42-A87FEABF0BA0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{50F1924A-AC5A-4628-9905-944E5313B1D2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="wildflower-wk-1-intro" ID="{ED5243D8-FF1F-4E67-8F3F-792D9A82AABA}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="wildflower-frankie-1-intro" ID="{1880C8DB-D24C-4729-A169-6BCE24725696}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4E663B8A-4CE0-4531-A870-7DD78CA2B467}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{EAB43495-6F29-4AB6-96F8-1C8CB49DE34C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3199C05C-D749-401A-9B3F-F9E2F80F9C08}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="wildflower-wk-1-intro" ID="{ED5243D8-FF1F-4E67-8F3F-792D9A82AABA}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="wildflower-gail-1-intro" ID="{6EB9B774-E997-43B2-9776-D7B2AE15AD30}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3ECD4F92-190D-4BA9-8CF1-FEA331F98EDD}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{9CB3A59E-B0B6-48FF-837C-AF2495D14327}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{5496E63B-BF5B-4D1C-9E23-0418356D80E2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Gail" ID="{6339B235-016F-4695-83AE-30C5C9354687}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AA4BE633-D565-435B-B7F0-4FF6B961285F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Frankie" ID="{AC729DEC-D868-4674-AC11-E03BFF49FCEE}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1768A0EB-65B6-4C6B-AD91-3690CDFFF034}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="WK" ID="{6201DC64-C4F7-4FE0-B1CE-BE5245FC3A73}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Character" ID="{03E7384F-FB6C-46B8-B71E-D6A60A3DCCC5}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Frankie" ID="{EC615C66-D8B1-41E0-8D13-00F012DDB597}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Frankie" ID="{AC729DEC-D868-4674-AC11-E03BFF49FCEE}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Gail" ID="{E2E6AD9C-E6E5-41C0-AD10-C56430BDE36A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gail" ID="{6339B235-016F-4695-83AE-30C5C9354687}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{777AFFA4-A163-417A-B250-922CC1A8E5F6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gail" ID="{6339B235-016F-4695-83AE-30C5C9354687}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="WK" ID="{1579D2E8-4CF9-4CF7-8F7F-6C8876EE89FA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="WK" ID="{6201DC64-C4F7-4FE0-B1CE-BE5245FC3A73}" WorkUnitID="{B70DB31A-DF89-4969-A5CB-8CCA4A381115}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
