Excellent work.

With all objectives complete, you should make your way towards the exit.

However, you probably don't have the <color="yellow">MP</color> to reach it.

To fully restore your <color="yellow">MP</color>, press the <b>End Turn</b> button.

After that, head to your right in order to leave. You can always tell an exit tile apart by its <b><color="green">green outline</b></color>.

In the future, keep in mind that you'll need <b>the whole crew</b> to reach the exit. Leave no one behind.
