EXTERNAL EnableUI(elements)
EXTERNAL FocusUI(elements)

Excellent work.

With all objectives complete, you should make your way towards an extraction point.

You can always tell extraction points apart by their <b><color="green">green outline</b></color>. Currently, they are all located on your right.

Once a character reaches an extraction point with all objectives complete, you can press the <b>Exit</b> button to secure their escape.

However, Frankie probably doesn’t have the <color="yellow">MP</color> to reach them right now.

~ EnableUI("End Turn Button")

~ FocusUI("End Turn Button")

To fully restore the crew’s <color="yellow">MP</color>, you can always end your turn by pressing the <b>End Turn</b> button.

In the future, keep in mind that you'll need <b>the whole crew</b> to reach an extraction point for a successful mission. Leave no one behind.
