Well, this sucks. The way to the extraction point is completely walled off.

You’re just gonna have to break in.

<color=red>Demolition Cards</color> allow you to destroy walls and create shortcuts to objectives and extraction points.

Unfortunately, Gail doesn't have one in her hand. She used all her cards on the way here...

While Cards are helpful, you should budget them and your <color="blue">EP</color> carefully. To draw a new card, you must spend 3 <color="blue">EP</color>.

Let’s try it now. Hopefully, Gail still has a <color=”red”>Hammer</color> somewhere in her bag…
