{
    [
      "Frankie - move",
      "card explanation displayed on the card itself",
      "atk, draw, dist, eng, mvmt, misc",
      "",
      "20 cards in the deck",
      "average cost: 1.2",
      "v/nv tagging",
      "health change",
      "movement change",
      "energy change",
      "Draw #",
      "Choose hand #",
      "Stun #",
      "Range",
      "Area of Effect",
      "Delay #",
      "HP Walls",
      "Burn #",
      "Volume",
      "any extra condition needed to select a card",
      "the function to call when card is played",
      "the function to call when using the environmental",
      "the function to call at start of next round"
    ],
    [
      "name",
      "desc",
      "cat1",
      "cat2",
      "maxInv",
      "epCost",
      "vTag",
      "chHP",
      "chMP",
      "chEP",
      "draw",
      "Choose hand",
      "stun",
      "range",
      "aoe",
      "Delay",
      "wHP",
      "burn",
      "intn",
      "selectable",
      "act",
      "enviroAct",
      "nextAct"
    ],
    [
      "Filter",
      "\"+2 Cards, -2 Cards.\"",
      "draw",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChooseDiscard"
    ],
    [
      "Bandage",
      "This or another character that's up to 1 tile away gets +1 Health.",
      "misc",
      "",
      "2",
      "1",
      "nv",
      "1",
      "",
      "",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "0",
      "IsPlayer",
      "ChangeAdjacentHP"
    ],
    [
      "Helping Hand",
      "Each character gets +1 Card.",
      "draw",
      "",
      "2",
      "2",
      "nv",
      "",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "AllDrawCards"
    ],
    [
      "Hammer",
      "Deal 2 Damage to a wall that's up to 2 tiles away, Volume 3.",
      "atk",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "2",
      "",
      "",
      "-3",
      "",
      "2",
      "IsWall",
      "AttackAdjacentWall"
    ],
    [
      "Dash",
      "Exhaust a card from your hand for +2 Movement.",
      "mvmt",
      "",
      "1",
      "1",
      "nv",
      "",
      "2",
      "",
      "",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "CardsInHand",
      "ChooseExhaust/ChangeMP"
    ],
    [
      "Nope",
      "If a Guard is chasing you, +4 Movement. ",
      "mvmt",
      "",
      "2",
      "1",
      "nv",
      "",
      "4",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "Targetted",
      "ChangeMP"
    ],
    [
      "Flexibility",
      "Choose one: +1 Energy; or +1 Movement.",
      "mvmt",
      "eng",
      "2",
      "0",
      "nv",
      "",
      "1",
      "1",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "ChooseButton(ChangeMP|ChangeEP)"
    ],
    [
      "Prepare",
      "+2 Movement and +2 Energy for this character at the beginning of next round.",
      "mvmt",
      "eng",
      "2",
      "2",
      "nv",
      "2",
      "2",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ChangeMP/ChangeEP"
    ],
    [
      "Whistle",
      "Create a distraction with Volume 12 on your current location.",
      "dist",
      "",
      "2",
      "1",
      "nv",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "",
      "",
      "",
      "12",
      "",
      "CenterDistraction"
    ],
    [
      "Smack",
      "Stun 1 on a guard that's up to 2 tiles away, Volume 8.",
      "atk",
      "",
      "2",
      "1",
      "v",
      "",
      "",
      "",
      "",
      "",
      "1",
      "2",
      "",
      "",
      "",
      "",
      "8",
      "IsGuard",
      "StunAdjacentGuard"
    ],
    [
      "Overexert",
      "+3 Cards, +3 Energy. At the beginning of next round, 0 MP and 0 EP for this character.",
      "draw",
      "eng",
      "1",
      "2",
      "nv",
      "",
      "",
      "3",
      "3",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "",
      "DrawCards/ChangeEP",
      "",
      "ZeroEnergy/ZeroMovement"
    ]
  ]
}
