<REAPER_PROJECT 0.1 "7.09/win64" 1714365850
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6
  ZOOM 140.75532579319957 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.5 0
  SELECTION2 6.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B019325D-A39C-4B4A-B6FB-75EAFB647C3C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2E6D1D74-8DCF-43A0-B2A7-7709F46AFEB2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B1183A3C-BA8C-4358-B774-3640D0285364}
    NAME Smack2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1183A3C-BA8C-4358-B774-3640D0285364}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1260 644 1102 703
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAFGkDFkg9VZA9XiphDmc7T+amZmZmZnpPwEIAAAAAQAAAP0ycl8erHVA/HiphDmc7T8AAAAAAAAAQAEIAAAAAQAAAK4LZkuoTJZAqezq+l36
        +z8AAAAAAAAAQAEBAAAAAQAAAEfgIz5DILtAfKxnnfDU9D+amZmZmZnpPwEEAAAAAAAAAGOlsgbKsUVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        APsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7DF91FD1-2824-40F3-A3F6-410C7B08CB77}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA62EwPwAAAAAAAAAAAACAPyGw8j4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B4D39FD-8FE6-4AF2-829F-0DEA89CD6ADA}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00399088750469
      SNAPOFFS 0
      LENGTH 1.73105296896432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {758DB585-E9EA-4585-85DB-4BD0DBF33A2A}
      IID 3
      NAME Smack1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.23894703103568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F676D02D-A9A4-4DDC-94D4-3F036413B4B5}
      <SOURCE MP3
        FILE "Media\Smack1.mp3" 1
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.8019940308751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B8E018C-A2AB-47C2-928B-C877B29B8DA0}
      IID 2
      NAME Smack3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.69947989202737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {636D2084-5294-4F8E-8453-1457723E99D4}
      <SOURCE MP3
        FILE "Media\Smack3.mp3" 1
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 2.07459927844284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16E38555-4C5C-46E2-8CFB-D2F7C782BFAD}
      IID 1
      NAME Smack2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.73299709343925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5EC2ABE-0572-4329-BE9E-3F39E1F94A71}
      <SOURCE MP3
        FILE "Media\Smack2.mp3" 1
      >
    >
  >
  <TRACK {35F17A78-F0A0-4C7A-9076-65EAC6502C11}
    NAME Smack3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35F17A78-F0A0-4C7A-9076-65EAC6502C11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22164600468458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBBF0220-4C82-479D-8934-C70D5BD4D4EE}
      IID 4
      NAME zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB87E094-EBAE-46CC-A321-0695D2A9A81E}
      <SOURCE MP3
        FILE "Media\zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3" 1
      >
    >
    <ITEM
      POSITION 2.00890322776578
      SNAPOFFS 0
      LENGTH 0.2304700794174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {366FFD94-9AE7-4947-87C1-4A57A549300C}
      IID 4
      NAME zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECCE9572-1985-4111-A0CC-8E1E0DED6EEF}
      <SOURCE MP3
        FILE "Media\zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3" 1
      >
    >
    <ITEM
      POSITION 3.99988433043931
      SNAPOFFS 0
      LENGTH 0.20443060372574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F850A2EC-D685-470D-B97E-A229ECEC90F5}
      IID 4
      NAME zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6549DA2-67E4-4006-ADA0-7470D4DC56AF}
      <SOURCE MP3
        FILE "Media\zapsplat_warfare_weapon_heavy_axe_swing_hit_body_against_wood_clang_impact_squench_004_26662.mp3" 1
      >
    >
  >
  <TRACK {E9DAF909-A1AD-4C66-88B5-5912920C3106}
    NAME Smack1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9DAF909-A1AD-4C66-88B5-5912920C3106}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.22411497507312
      SNAPOFFS 0
      LENGTH 0.21954554710161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.21954554710161 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {939D6AA0-7B1E-4D6F-9437-AE2755B4027C}
      IID 7
      NAME zapsplat_horror_gore_small_bone_twist_snap_crack_crunch_005_66550.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.13316576345531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C1662F-976B-4D86-8B86-C97419529D5B}
      <SOURCE MP3
        FILE "Media\zapsplat_horror_gore_small_bone_twist_snap_crack_crunch_005_66550.mp3" 1
      >
    >
  >
  <TRACK {B76931A2-8864-44B1-92D7-4F1768C8564E}
    NAME zapsplat_horror_gore_small_bone_twist_snap_crack_crunch_005_66550
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76931A2-8864-44B1-92D7-4F1768C8564E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.19046082902276
      SNAPOFFS 0
      LENGTH 0.29763471434615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26CECB0B-D713-4336-B1B8-0F597BC88206}
      IID 8
      NAME zapsplat_impacts_body_hit_stab_squelch_of_blood_004_90702.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35C5AF68-AAC7-4857-8890-73D16B557D1A}
      <SOURCE MP3
        FILE "Media\zapsplat_impacts_body_hit_stab_squelch_of_blood_004_90702.mp3" 1
      >
    >
    <ITEM
      POSITION 2.20999041832943
      SNAPOFFS 0
      LENGTH 0.29763471434615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B31AF942-4A22-496F-8069-15D4511644B7}
      IID 8
      NAME zapsplat_impacts_body_hit_stab_squelch_of_blood_004_90702.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44B3E1C2-3AE2-41A0-A8D7-9B768116314D}
      <SOURCE MP3
        FILE "Media\zapsplat_impacts_body_hit_stab_squelch_of_blood_004_90702.mp3" 1
      >
    >
    <ITEM
      POSITION 4.20977113341788
      SNAPOFFS 0
      LENGTH 0.29763471434615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D599579B-0404-4D9F-959D-2C9C8259CB18}
      IID 8
      NAME zapsplat_impacts_body_hit_stab_squelch_of_blood_004_90702.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBF8591D-88F7-4499-8B26-A4B47008B96C}
      <SOURCE MP3
        FILE "Media\zapsplat_impacts_body_hit_stab_squelch_of_blood_004_90702.mp3" 1
      >
    >
  >
>
