<REAPER_PROJECT 0.1 "7.09/win64" 1713382914
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.64748966862702 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8C4F1BDD-66A6-41EC-9D6B-5B4CD859F80D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FE983E45-435F-4773-8207-0759B407E3EC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {363D4A0B-8529-4534-88BA-CABA7D61E13B}
    NAME "Grenade Launcher Shot 6 - QuickSounds.com"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {363D4A0B-8529-4534-88BA-CABA7D61E13B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49636172665106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.49636172665106 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5B3EDBE1-942E-4BCB-A89D-367C4CBCD184}
      IID 1
      NAME "Grenade Launcher Shot 6 - QuickSounds.com.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5EC7EB3-9BD6-47C5-AB01-9DEFE136CE26}
      <SOURCE MP3
        FILE "Media\Grenade Launcher Shot 6 - QuickSounds.com.mp3" 1
      >
    >
  >
  <TRACK {973F24C8-FFA3-484E-B3CA-3692BBD2F906}
    NAME zapsplat_foley_fine_debris_sand_slide_fall_002_70769
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0343620825985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {973F24C8-FFA3-484E-B3CA-3692BBD2F906}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.25741894342688
      SNAPOFFS 0
      LENGTH 1.24258105657312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.12258105657312 0 1 0 0 0
      FADEOUT 1 1.12 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {782A1305-9191-4AE1-8495-E4F18FE79AC5}
      IID 4
      NAME zapsplat_foley_fine_debris_sand_slide_fall_002_70769.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.27805508403043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78BCC35-E12B-4625-841B-29900483E307}
      <SOURCE MP3
        FILE "Media\zapsplat_foley_fine_debris_sand_slide_fall_002_70769.mp3" 1
      >
    >
  >
  <TRACK {C580F6B3-5673-4F06-B56D-1AFE42516DF4}
    NAME zapsplat_explosion_short_whoosh_into_a_big_heavy_bang_62570
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1608336808602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C580F6B3-5673-4F06-B56D-1AFE42516DF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.21229647499349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.651119 0 1 0 0 0
      FADEOUT 1 1.561178 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {223C44CE-E270-4ADD-8B3C-4B82F1DB15CC}
      IID 5
      NAME zapsplat_explosion_short_whoosh_into_a_big_heavy_bang_62570.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.28770352500651
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FC4563B-970B-4B14-88F5-79059A31E1A7}
      <SOURCE MP3
        FILE "Media\zapsplat_explosion_short_whoosh_into_a_big_heavy_bang_62570.mp3" 1
      >
    >
  >
  <TRACK {433B424C-D10A-4640-8189-92FFA63C8FD2}
    NAME zapsplat_explosion_med_large_71697
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {433B424C-D10A-4640-8189-92FFA63C8FD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1102 703
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAPPHBVA/h1pAoKI9eh8Z5z+amZmZmZnpPwEIAAAAAQAAAC2SFIGA7nJAdQKo8SJm6z8AAAAAAAAAQAEIAAAAAQAAAA7K/OktZ59A1m82SR+o
        AUAAAAAAAAAAQAEBAAAAAQAAAGz2USQsdKhA3mxtM/IdAUCamZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        APsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0C12AC59-1BDB-430D-A0A8-E9F8E476E293}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.57610416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.262466 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D16115C-F577-4161-AFBC-DD6313254EAB}
      IID 6
      NAME zapsplat_explosion_med_large_71697.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B13AEF1C-0D95-4575-B703-97933019B404}
      <SOURCE MP3
        FILE "Media\zapsplat_explosion_med_large_71697.mp3" 1
      >
    >
  >
>
